# Use Symbol '#' to comment out lines/parameters

# Simulation parameters
nStars = 10000            #amount of stars in cluster
plummer_radius = 1             #size of the cluster in pc (Plummer radius)
offset = (3103,3000,27)      #Location of the cluster in pc (origin = center of the mw potential)
dt =  7        ‬‬           #timestep size for integration in days
nTimesteps = 1            #total amount of timesteps
outputTimestep = 1        #output written every x timesteps
title = 30                #title of the simulation (stored in DB)
softening = 0.23          #softening parameter for force calculation
precission = 0.9          #Defines maximum distance between start and center of mass for force to be approximated, static to save memory. Usualy chosen to be ~1
G = 4.483e-3              #Gravitational constant parsec*solar mass^-1*km^2/s^2

#Field stars parameters (deactivate by setting distance 0)
angle = 0.011              #in degrees
distance = 8000            #how far along line of sight
focus = (3103,3000,27)     #point to focus (black hole is origin)
viewPoint = (8300, 0, 27)  #position of the observer (ie sun)

# Simulation parameters:  Initial Mass function (broken power law)
massLimits = 0.01,0.08,0.5,1,125 #defines ranges in solar mass
exponents = 0.3,1.3,2.3,2.3      #(positive!) exponents of the power law function within ranges
bMcLuster = false         #set true to use McLuster stars for Cluster
mcLusterFilePath = Data/NGC2244.txt #Path to the McLuster file (relative to executable)

# Analysis parameters

epsMagnitude = 0.01           #[%] maximum change in magnitude to be considered the same star
minDist = 0.0015              #"resolution of the telescope" in arcsec
