# Use Symbol '#' to comment out lines/parameters

# Simulation parameters
nStars = 10000            #amount of stars in cluster
plummer_radius = 1             #size of the cluster in pc (Plummer radius)
offset = (9594,-640,-52)  #Location of the cluster in pc (origin = center of the mw potential)
dt =  30        ‬‬           #timestep size for integration in days
nTimesteps = 5            #total amount of timesteps
outputTimestep = 1        #output written every x timesteps
title = NGC2244           #title of the simulation (stored in DB)
softening = 0.23          #softening parameter for force calculation
precission = 0.9          #Defines maximum distance between start and center of mass for force to be approximated, static to save memory. Usualy chosen to be ~1
G = 4.483e-3              #Gravitational constant parsec*solar mass^-1*km^2/s^2

#Field stars parameters (deactivate by setting distance 0)
angle = 0.1               #in degrees
distance = 3000           #how far along line of sight
focus = (9594,-640,-52)   #point to focus (black hole is origin)
viewPoint = (8300, 0, 0)  #position of the observer (ie sun)

# Simulation parameters:  Initial Mass function (broken power law)
massLimits = 0.01,0.08,0.5,1,125 #defines ranges in solar mass
exponents = 0.3,1.3,2.3,2.3      #(positive!) exponents of the power law function within ranges
bMcLuster = false         #set true to use McLuster stars for Cluster
mcluster_filepath = Data/eintest.txt #Path to the McLuster file (relative to executable)

# Analysis parameters
# bEnergy = true              #set true if analysis of energy is needed (kinetic, potential and total energy)
# bAverageVelocity = true     #set true if analysis of velocity is needed (average velocity per time step)
minDist = 0.0015              #"resolution of the telescope" in arcsec
