### H4RG DETECTOR
object : detector
alias : DET
name : micado_detector_array
description : A set of 9 H4RG detectors

properties :
    image_plane_id : 0
    temperature : -230
    dit : "!OBS.dit"
    ndit : "!OBS.ndit"

effects :
-   name: full_detector_array
    description : MICADO detector array list
    class: DetectorList
    include: False
    kwargs:
        filename : FPA_array_layout.dat
        active_detectors : "all"

-   name: detector_window
    class: DetectorList
    include: True
    kwargs:
        image_plane_id : 0
        array_dict:
            id: [1]
            pixel_size: [0.015]
            angle: [0.]
            gain: [1.0]
            x_cen: [0.]
            y_cen: [0.]
            x_size: [15.36]
            y_size: [15.36]
        x_cen_unit: mm
        y_cen_unit: mm
        x_size_unit: mm
        y_size_unit: mm
        pixel_size_unit: mm
        angle_unit: deg
        gain_unit: electron/adu

-   name : qe_curve
    description : Quantum efficiency curves for each detector
    class : QuantumEfficiencyCurve
    kwargs :
        filename : QE_detector_H2RG.dat

-   name: exposure_action
    description: Summing up sky signal for all DITs and NDITs
    class: SummedExposure

-   name: dark_current
    description : MICADO dark current
    class: DarkCurrent
    # [e-/s] level of dark current for each detector
    kwargs:
        value: 0.1

-   name: detector_linearity
    description : Linearity characteristics of H4RG chips
    class: LinearityCurve
    kwargs:
        filename : FPA_linearity.dat

-   name: shot_noise
    description : apply poisson shot noise to images
    class: ShotNoise

-   name : readout_noise
    description : Readout noise frames
    class : PoorMansHxRGReadoutNoise
    kwargs :
        noise_std : 12
        n_channels : 64
