### STANDALONE RELAY OPTICS
object : relay_optics
alias : RO
name : default_ro
description : Simple stand-alone relay optics module

properties :
    temperature : "!ATMO.temperature"

effects :
-   name : relay_psf
    description : SCAO PSF
    class : FieldConstantPSF
    kwargs:
        filename : PSF_SCAO_ConstPSF_0_5off.fits
        warning : "Default PSF is NOT field varying. See documentation."

-   name: relay_surface_list
    description : list of surfaces in the relay optics
    class: SurfaceList
    kwargs:
        filename: LIST_RO_SCAO_mirrors.dat


################################################################################

# This one can be used if a filename from a FV-PSF file if provided
#-   name : relay_fv_psf
#    description : SCAO FV PSF
#    class : FieldVaryingPSF
#    include : False
#    kwargs:
#        filename : None
