# yaml extension for the wide field imaging mode
object : instrument
alias : INST
name : MICADO_IMG_LR
description : additional effects for the wide-field imaging mode

properties :
    pixel_scale : 0.004         # arcsec / pixel
    plate_scale : 0.26666666666 # arcsec / mm

effects :
-   name: micado_wide_field_mirror_list
    description: list of extra mirrors needed for the wide field mode
    class: SurfaceList
    kwargs:
        filename: LIST_MICADO_mirrors_wide.dat

-   name: micado_adc_3D_shift
    description : atmospheric disperson corrector
    class: AtmosphericDispersionCorrection
    include: False
    kwargs:
        altitude : "!ATMO.altitude"
        longitude : "!ATMO.longitude"
        latitude : "!ATMO.latitude"
        airmass : "!OBS.airmass"
        temperature : "!ATMO.temperature"
        humidity : "!ATMO.humidity"
        pressure : "!ATMO.pressure"
        pupil_angle : "!OBS.pupil_angle"
        efficiency: 1
        wave_mid: "!SIM.spectral.wave_mid"
        quick_adc: True
