#Use Symbol '#' to comment out lines/parameters

# Simulation parameters
nStars = 0                #amount of stars in cluster
boxLength = 1             #size of the cluster in pc
dt =  20000                #timestep size for integration
nTimesteps = 10000000      #total amount of timesteps
outputTimestep = 10000      #output written every x timesteps
title = otherStars        #title of the simulation (stored in DB)
softening = 0.16          #softening parameter for force calculation
precission = 0.5          #Defines maximum distance between start and center of mass for force to be approximated, static to save memory. Usualy chosen to be ~1
G = 4.483e-3              #Gravitational constant parsec*solar mass^-1*km^2/s^2

# Simulation parameters: Initial Mass function ("Salpeter")
minMass = 0.1             #Minimum allowed mass of star
maxMass = 125             #Maximum allowed mass of star
alpha= -2.35              #Exponent of initial mass function

# Analysis parameters
bEnergy = true              #set true if analysis of energy is needed (kinetic, potential and total energy)
bAverageVelocity = true     #set true if analysis of velocity is needed (average velocity per time step)
