\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Acknowledgement}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}%
\contentsline {part}{I\hspace {1em}Modeling The Milky Way Galaxy}{7}{part.1}%
\contentsline {chapter}{\numberline {4}Required Methods}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sampling distribution functions}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rejection sampling}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Inverse transform sampling}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Integration techniques}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Velocity Verlet Algorithm}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Barnes\sphinxhyphen {}Hut Algorithm (BH)}{13}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Star clusters}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Initial Mass Function (IMF)}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Salpeter IMF}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Broken Power Law (BPL)}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Density Profile}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}The Milky Way model}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Galactic Potential}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Circular Velocity}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Angular Velocity}{22}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Mass Distribution}{22}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Surface Mass Density}{22}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Field Stars (FS)}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Bulge Stellar Mass Function}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Disk Stellar Mass Function}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Positions}{28}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Velocities}{28}{subsection.6.2.4}%
\contentsline {subsubsection}{Particle Kinematics in Cylindrical Coordinates}{28}{subsubsection*.3}%
\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{28}{subsubsection*.4}%
\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{30}{subsubsection*.5}%
\contentsline {subsubsection}{The phase space distribution function (DF)}{30}{subsubsection*.6}%
\contentsline {subsubsection}{Jeans equations}{31}{subsubsection*.7}%
\contentsline {subsubsection}{The Epicyclic Approximation}{32}{subsubsection*.8}%
\contentsline {subsubsection}{Disk}{33}{subsubsection*.9}%
\contentsline {subsubsection}{Bulge}{35}{subsubsection*.10}%
\contentsline {chapter}{\numberline {7}Database}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entity Relationship Diagram}{38}{section.7.1}%
\contentsline {part}{II\hspace {1em}Observing The Milky Way Galaxy}{39}{part.2}%
\contentsline {chapter}{\numberline {8}Coordinate Systems}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Galactocentric Cartesian (GCA)}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Galactocentric Polar (GCP)}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Local Standard of Rest (LSR)}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}Heliocentric Cartesian (HCA)}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}Heliocentric Galactic Polar (HGP)}{43}{section.8.5}%
\contentsline {section}{\numberline {8.6}Heliocentric Equatorial Polar (HEQ)}{43}{section.8.6}%
\contentsline {section}{\numberline {8.7}Heliocentric Telescope Polar (HTP)}{44}{section.8.7}%
\contentsline {chapter}{\numberline {9}Mock Observations}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}Creating Source Objects}{45}{section.9.1}%
\contentsline {chapter}{\numberline {10}Data Reduction}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Detecting Stars}{47}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Background}{47}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Masking bright stars}{47}{subsection.10.1.2}%
\contentsline {chapter}{\numberline {11}Cluster analysis}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Velocity approximation}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}DBSCAN}{50}{section.11.2}%
\contentsline {section}{\numberline {11.3}Performance}{50}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Accuracy}{51}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Precision and Recall}{51}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}F1 Score}{51}{subsection.11.3.3}%
\contentsline {chapter}{\numberline {12}Experiments}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Parameter optimization}{53}{section.12.1}%
\contentsline {section}{\numberline {12.2}Setup}{53}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Parameters}{54}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Results and Interpretation}{54}{section.12.3}%
\contentsline {chapter}{\numberline {13}Conclusions}{59}{chapter.13}%
\contentsline {chapter}{\numberline {14}Appendix}{61}{chapter.14}%
\contentsline {chapter}{\numberline {15}Indices and tables}{69}{chapter.15}%
\contentsline {chapter}{Bibliography}{71}{chapter*.11}%
