\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Acknowledgement}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{3}{chapter.3}%
\contentsline {part}{I\hspace {1em}Modeling The Milky Way Galaxy}{4}{part.1}%
\contentsline {chapter}{\numberline {4}Required Methods}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sampling distribution functions}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rejection sampling}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Inverse transform sampling}{6}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Integration techniques}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Velocity Verlet Algorithm}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Barnes\sphinxhyphen {}Hut Algorithm (BH)}{8}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Star clusters}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Initial Mass Function (IMF)}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Salpeter IMF}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Broken Power Law (BPL)}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Density Profile}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}The Milky Way model}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Galactic Potential}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Circular Velocity}{14}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Angular Velocity}{15}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Mass Distribution}{15}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Surface Mass Density}{16}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Field Stars (FS)}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Bulge Stellar Mass Function}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Disk Stellar Mass Function}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Positions}{20}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Velocities}{20}{subsection.6.2.4}%
\contentsline {subsubsection}{Particle Kinematics in Cylindrical Coordinates}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{21}{subsubsection*.4}%
\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{22}{subsubsection*.5}%
\contentsline {subsubsection}{The phase space distribution function (DF)}{22}{subsubsection*.6}%
\contentsline {subsubsection}{Jeans equations}{23}{subsubsection*.7}%
\contentsline {subsubsection}{The Epicyclic Approximation}{23}{subsubsection*.8}%
\contentsline {subsubsection}{Disk}{25}{subsubsection*.9}%
\contentsline {subsubsection}{Bulge}{26}{subsubsection*.10}%
\contentsline {chapter}{\numberline {7}Data storage}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entity Relationship Diagram}{28}{section.7.1}%
\contentsline {chapter}{\numberline {8}Summary of Part I}{30}{chapter.8}%
\contentsline {part}{II\hspace {1em}Observing The Milky Way Galaxy}{31}{part.2}%
\contentsline {chapter}{\numberline {9}Coordinate Systems}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Galactocentric Cartesian (GCA)}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Galactocentric Polar (GCP)}{33}{section.9.2}%
\contentsline {section}{\numberline {9.3}Local Standard of Rest (LSR)}{34}{section.9.3}%
\contentsline {section}{\numberline {9.4}Heliocentric Cartesian (HCA)}{34}{section.9.4}%
\contentsline {section}{\numberline {9.5}Heliocentric Galactic Polar (HGP)}{35}{section.9.5}%
\contentsline {section}{\numberline {9.6}Heliocentric Equatorial Polar (HEQ)}{35}{section.9.6}%
\contentsline {section}{\numberline {9.7}Heliocentric Telescope Polar (HTP)}{36}{section.9.7}%
\contentsline {chapter}{\numberline {10}Mock Observations with ScopeSim}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Creating Source Objects}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Snapshots}{38}{section.10.2}%
\contentsline {chapter}{\numberline {11}Data Reduction}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Detecting Stars}{39}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Background}{39}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Masking bright stars}{39}{subsection.11.1.2}%
\contentsline {chapter}{\numberline {12}Cluster analysis}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Velocity approximation}{41}{section.12.1}%
\contentsline {section}{\numberline {12.2}DBSCAN}{42}{section.12.2}%
\contentsline {section}{\numberline {12.3}Performance}{42}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Accuracy}{43}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Precision and Recall}{43}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}F1 Score}{43}{subsection.12.3.3}%
\contentsline {chapter}{\numberline {13}Experiments}{44}{chapter.13}%
\contentsline {section}{\numberline {13.1}Parameter optimization}{44}{section.13.1}%
\contentsline {section}{\numberline {13.2}Setup}{44}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Parameters}{45}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Results and Interpretation}{45}{section.13.3}%
\contentsline {chapter}{\numberline {14}Conclusions}{50}{chapter.14}%
\contentsline {chapter}{\numberline {15}Appendix}{51}{chapter.15}%
\contentsline {chapter}{\numberline {16}Indices and tables}{59}{chapter.16}%
\contentsline {chapter}{Bibliography}{60}{chapter*.11}%
