\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Abstract:abstract}{{1}{1}{Abstract}{chapter.1}{}}
\newlabel{NBodySimulation/Abstract::doc}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgement}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Acknowledgement:acknowledgement}{{2}{3}{Acknowledgement}{chapter.2}{}}
\newlabel{NBodySimulation/Acknowledgement::doc}{{2}{3}{Acknowledgement}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Introduction:introduction}{{3}{5}{Introduction}{chapter.3}{}}
\newlabel{NBodySimulation/Introduction::doc}{{3}{5}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling The Milky Way Galaxy}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Required Methods}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sampling distribution functions}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:sampling-distribution-functions}{{4.1.1}{7}{Sampling distribution functions}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rejection sampling}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:rejection-sampling}{{4.1.1}{7}{Rejection sampling}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse transform sampling}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:inverse-transform-sampling}{{4.1.1}{8}{Inverse transform sampling}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration techniques}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Integration:integration}{{4.1.2}{8}{Integration techniques}{subsection.4.1.2}{}}
\newlabel{NBodySimulation/Integration::doc}{{4.1.2}{8}{Integration techniques}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-qag}{{4.1.2}{8}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-infinite-interval-qagi}{{4.1.2}{9}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Verlet Algorithm}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{NBodySimulation/Integration:velocity-verlet-algorithm}{{4.1.2}{9}{Velocity Verlet Algorithm}{subsubsection*.7}{}}
\newlabel{equation:NBodySimulation/Integration:leapfrog_algorithm}{{4.1}{9}{Velocity Verlet Algorithm}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{NBodySimulation/Integration:barnes-hut-algorithm-bh}{{4.1.2}{9}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Star clusters}{11}{section.4.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:cluster}{{4.2}{11}{Star clusters}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Mass Function (IMF)}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:initial-mass-function-imf}{{4.2.1}{11}{Initial Mass Function (IMF)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salpeter IMF}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:salpeter-imf}{{4.2.1}{11}{Salpeter IMF}{subsubsection*.9}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter}{{4.2}{11}{Salpeter IMF}{equation.4.2.2}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter_ncdf_1}{{4.3}{11}{Salpeter IMF}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broken Power Law (BPL)}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:broken-power-law-bpl}{{4.2.1}{11}{Broken Power Law (BPL)}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \(10^3\) stars sampled from the Salpeter IMF. This figure has been generated to test the implementation of the sampling algorithm.}}{12}{figure.4.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id41}{{4.1}{12}{\(10^3\) stars sampled from the Salpeter IMF. This figure has been generated to test the implementation of the sampling algorithm}{figure.4.1}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-salpeter}{{4.1}{12}{\(10^3\) stars sampled from the Salpeter IMF. This figure has been generated to test the implementation of the sampling algorithm}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Density Profile}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:density-profile}{{4.2.2}{13}{Density Profile}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Star clusters}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Galactic Potential}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:galactic-potential}{{4.3.1}{13}{Galactic Potential}{subsection.4.3.1}{}}
\newlabel{NBodySimulation/Potential:galactic-potential-label}{{4.3.1}{13}{Galactic Potential}{subsection.4.3.1}{}}
\newlabel{NBodySimulation/Potential::doc}{{4.3.1}{13}{Galactic Potential}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MW model parameters}}{14}{table.4.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id8}{{4.1}{14}{Galactic Potential}{table.4.1}{}}
\newlabel{NBodySimulation/Potential:tbl-parameters}{{4.1}{14}{Galactic Potential}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Velocity}{14}{subsubsection*.11}\protected@file@percent }
\newlabel{NBodySimulation/Potential:circular-velocity}{{4.3.1}{14}{Circular Velocity}{subsubsection*.11}{}}
\newlabel{equation:NBodySimulation/Potential:circular_velocity}{{4.4}{14}{Circular Velocity}{equation.4.3.4}{}}
\newlabel{equation:NBodySimulation/Potential:total_potential}{{4.5}{14}{Circular Velocity}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Galactic rotation curve for the chosen MW model}}{15}{figure.4.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id9}{{4.2}{15}{Galactic rotation curve for the chosen MW model}{figure.4.2}{}}
\newlabel{NBodySimulation/Potential:fig-potential-circular-velocity}{{4.2}{15}{Galactic rotation curve for the chosen MW model}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Velocity}{16}{subsubsection*.12}\protected@file@percent }
\newlabel{NBodySimulation/Potential:angular-velocity}{{4.3.1}{16}{Angular Velocity}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Distribution}{16}{subsubsection*.13}\protected@file@percent }
\newlabel{NBodySimulation/Potential:mass-distribution}{{4.3.1}{16}{Mass Distribution}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}}{16}{figure.4.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id10}{{4.3}{16}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.4.3}{}}
\newlabel{NBodySimulation/Potential:fig-potential-mass-distribution}{{4.3}{16}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Mass Density}{16}{subsubsection*.14}\protected@file@percent }
\newlabel{NBodySimulation/Potential:surface-mass-density}{{4.3.1}{16}{Surface Mass Density}{subsubsection*.14}{}}
\newlabel{equation:NBodySimulation/Potential:surface_mass_density}{{4.6}{16}{Surface Mass Density}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The surface mass density of the disc and bulge}}{17}{figure.4.4}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id11}{{4.4}{17}{The surface mass density of the disc and bulge}{figure.4.4}{}}
\newlabel{NBodySimulation/Potential:fig-potential-surface-density}{{4.4}{17}{The surface mass density of the disc and bulge}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Initialization}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Initialization:initialization}{{5}{19}{Initialization}{chapter.5}{}}
\newlabel{NBodySimulation/Initialization::doc}{{5}{19}{Initialization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Field Stars (FS)}{19}{section.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:field-stars-fs}{{5.1}{19}{Field Stars (FS)}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transformation of the cone of vision}}{19}{figure.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id42}{{5.1}{19}{Transformation of the cone of vision}{figure.5.1}{}}
\newlabel{NBodySimulation/Initialization:fig-cone}{{5.1}{19}{Transformation of the cone of vision}{figure.5.1}{}}
\newlabel{equation:NBodySimulation/Initialization:transformation_matrix}{{5.1}{20}{Field Stars (FS)}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bulge Stellar Mass Function}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge-stellar-mass-function}{{5.1.1}{21}{Bulge Stellar Mass Function}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \(10^3\) stars sampled from the bulge MF}}{21}{figure.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id43}{{5.2}{21}{\(10^3\) stars sampled from the bulge MF}{figure.5.2}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-bulge}{{5.2}{21}{\(10^3\) stars sampled from the bulge MF}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Disk Stellar Mass Function}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk-stellar-mass-function}{{5.1.2}{21}{Disk Stellar Mass Function}{subsection.5.1.2}{}}
\newlabel{equation:NBodySimulation/Initialization:lognormal}{{5.2}{21}{Disk Stellar Mass Function}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}}{22}{figure.5.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id44}{{5.3}{22}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.5.3}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-disk}{{5.3}{22}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Positions}{22}{section.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:positions}{{5.2}{22}{Positions}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spatial distribution of a sample of disc and bulge stars}}{23}{figure.5.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id45}{{5.4}{23}{Spatial distribution of a sample of disc and bulge stars}{figure.5.4}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-positions}{{5.4}{23}{Spatial distribution of a sample of disc and bulge stars}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Velocities}{24}{section.5.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:velocities}{{5.3}{24}{Velocities}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Particle Kinematics in Cylindrical Coordinates}{24}{subsection.5.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:particle-kinematics-in-cylindrical-coordinates}{{5.3.1}{24}{Particle Kinematics in Cylindrical Coordinates}{subsection.5.3.1}{}}
\newlabel{equation:NBodySimulation/Initialization:cylindrical_velocity}{{5.3}{24}{Particle Kinematics in Cylindrical Coordinates}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{24}{subsubsection*.15}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:lagrangian-with-axisymmetric-potential}{{5.3.1}{24}{Lagrangian with axisymmetric potential}{subsubsection*.15}{}}
\newlabel{equation:NBodySimulation/Initialization:conjugate_momenta}{{5.4}{24}{Lagrangian with axisymmetric potential}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{24}{subsubsection*.16}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:hamiltonian-with-axisymmetric-potential}{{5.3.1}{24}{Hamiltonian with axisymmetric potential}{subsubsection*.16}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_1}{{5.5}{24}{Hamiltonian with axisymmetric potential}{equation.5.3.5}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_1}{{5.6}{24}{Hamiltonian with axisymmetric potential}{equation.5.3.6}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_2}{{5.7}{24}{Hamiltonian with axisymmetric potential}{equation.5.3.7}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_3}{{5.8}{24}{Hamiltonian with axisymmetric potential}{equation.5.3.8}{}}
\newlabel{equation:NBodySimulation/Initialization:angular_momentum}{{5.9}{24}{Hamiltonian with axisymmetric potential}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The phase space distribution function (DF)}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-phase-space-distribution-function-df}{{5.3.2}{25}{The phase space distribution function (DF)}{subsection.5.3.2}{}}
\newlabel{equation:NBodySimulation/Initialization:collisionless_boltzmann_equation}{{5.10}{25}{The phase space distribution function (DF)}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Jeans equations}{25}{subsection.5.3.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:jeans-equations}{{5.3.3}{25}{Jeans equations}{subsection.5.3.3}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_1}{{5.11}{25}{Jeans equations}{equation.5.3.11}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_2}{{5.12}{26}{Jeans equations}{equation.5.3.12}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_3}{{5.13}{26}{Jeans equations}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Epicyclic Approximation}{26}{subsection.5.3.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-epicyclic-approximation}{{5.3.4}{26}{The Epicyclic Approximation}{subsection.5.3.4}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_1}{{5.14}{26}{The Epicyclic Approximation}{equation.5.3.14}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_2}{{5.15}{26}{The Epicyclic Approximation}{equation.5.3.15}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_approx}{{5.16}{27}{The Epicyclic Approximation}{equation.5.3.16}{}}
\newlabel{equation:NBodySimulation/Initialization:kappa_squared}{{5.17}{27}{The Epicyclic Approximation}{equation.5.3.17}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency}{{5.18}{27}{The Epicyclic Approximation}{equation.5.3.18}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency_2}{{5.19}{27}{The Epicyclic Approximation}{equation.5.3.19}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_frequency}{{5.20}{27}{The Epicyclic Approximation}{equation.5.3.20}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_variance}{{5.21}{27}{The Epicyclic Approximation}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Disk}{27}{subsection.5.3.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk}{{5.3.5}{27}{Disk}{subsection.5.3.5}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_1}{{5.22}{27}{Disk}{equation.5.3.22}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_constant}{{5.23}{28}{Disk}{equation.5.3.23}{}}
\newlabel{equation:NBodySimulation/Initialization:vertical_velocity_dispersion}{{5.24}{28}{Disk}{equation.5.3.24}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_1}{{5.25}{28}{Disk}{equation.5.3.25}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_2}{{5.26}{28}{Disk}{equation.5.3.26}{}}
\newlabel{equation:NBodySimulation/Initialization:azimuthal_velocity_dispersion}{{5.27}{28}{Disk}{equation.5.3.27}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_3}{{5.28}{28}{Disk}{equation.5.3.28}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_4}{{5.29}{29}{Disk}{equation.5.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Bulge}{29}{subsection.5.3.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge}{{5.3.6}{29}{Bulge}{subsection.5.3.6}{}}
\newlabel{equation:NBodySimulation/Initialization:bulge_velocity_1}{{5.30}{29}{Bulge}{equation.5.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity dispersion of bulge stars}}{30}{figure.5.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id46}{{5.5}{30}{Velocity dispersion of bulge stars}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coordinate Systems}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/CoordinateSystems:coordinate-systems}{{6}{31}{Coordinate Systems}{chapter.6}{}}
\newlabel{NBodySimulation/CoordinateSystems::doc}{{6}{31}{Coordinate Systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Galactocentric Cartesian (GCA)}{31}{section.6.1}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-cartesian-gca}{{6.1}{31}{Galactocentric Cartesian (GCA)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Galactocentric Polar (GCP)}{31}{section.6.2}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-polar-gcp}{{6.2}{31}{Galactocentric Polar (GCP)}{section.6.2}{}}
\newlabel{equation:NBodySimulation/CoordinateSystems:GCA_to_GCP}{{6.1}{31}{Galactocentric Polar (GCP)}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Local Standard of Rest (LSR)}{32}{section.6.3}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:local-standard-of-rest-lsr}{{6.3}{32}{Local Standard of Rest (LSR)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Heliocentric Cartesian (HCA)}{32}{section.6.4}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-cartesian-hca}{{6.4}{32}{Heliocentric Cartesian (HCA)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Heliocentric Galactic Polar (HGP)}{33}{section.6.5}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-galactic-polar-hgp}{{6.5}{33}{Heliocentric Galactic Polar (HGP)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Heliocentric Equatorial Polar (HEQ)}{33}{section.6.6}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-equatorial-polar-heq}{{6.6}{33}{Heliocentric Equatorial Polar (HEQ)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Heliocentric Telescope Polar (HTP)}{34}{section.6.7}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-telescope-polar-htp}{{6.7}{34}{Heliocentric Telescope Polar (HTP)}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Database}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Database:database}{{7}{35}{Database}{chapter.7}{}}
\newlabel{NBodySimulation/Database::doc}{{7}{35}{Database}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entity Relationship Diagram}{36}{section.7.1}\protected@file@percent }
\newlabel{NBodySimulation/Database:entity-relationship-diagram}{{7.1}{36}{Entity Relationship Diagram}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mock Observations}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/MockObservations:mock-observations}{{8}{37}{Mock Observations}{chapter.8}{}}
\newlabel{NBodySimulation/MockObservations::doc}{{8}{37}{Mock Observations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creating Source Objects}{37}{section.8.1}\protected@file@percent }
\newlabel{NBodySimulation/MockObservations:creating-source-objects}{{8.1}{37}{Creating Source Objects}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Reduction}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/DataReduction:data-reduction}{{9}{39}{Data Reduction}{chapter.9}{}}
\newlabel{NBodySimulation/DataReduction::doc}{{9}{39}{Data Reduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Detecting Stars}{39}{section.9.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:detecting-stars}{{9.1}{39}{Detecting Stars}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Background}{39}{subsection.9.1.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:background}{{9.1.1}{39}{Background}{subsection.9.1.1}{}}
\newlabel{NBodySimulation/DataReduction:background-label}{{9.1.1}{39}{Background}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Masking bright stars}{39}{subsection.9.1.2}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:masking-bright-stars}{{9.1.2}{39}{Masking bright stars}{subsection.9.1.2}{}}
\newlabel{NBodySimulation/DataReduction:masking-bright-stars-label}{{9.1.2}{39}{Masking bright stars}{subsection.9.1.2}{}}
\newlabel{equation:NBodySimulation/DataReduction:side_length}{{9.1}{39}{Masking bright stars}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cluster analysis}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Clustering:cluster-analysis}{{10}{41}{Cluster analysis}{chapter.10}{}}
\newlabel{NBodySimulation/Clustering::doc}{{10}{41}{Cluster analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Velocity approximation}{41}{section.10.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:velocity-approximation}{{10.1}{41}{Velocity approximation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}DBSCAN}{42}{section.10.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:dbscan}{{10.2}{42}{DBSCAN}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Performance}{42}{section.10.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:performance}{{10.3}{42}{Performance}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Accuracy}{43}{subsection.10.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:accuracy}{{10.3.1}{43}{Accuracy}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Precision and Recall}{43}{subsection.10.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:precision-and-recall}{{10.3.2}{43}{Precision and Recall}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}F1 Score}{43}{subsection.10.3.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:f1-score}{{10.3.3}{43}{F1 Score}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Experiments}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Experiments:experiments}{{11}{45}{Experiments}{chapter.11}{}}
\newlabel{NBodySimulation/Experiments::doc}{{11}{45}{Experiments}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Parameter optimization}{45}{section.11.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameter-optimization}{{11.1}{45}{Parameter optimization}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Precision depending on DBSCAN parameters}}{45}{figure.11.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id2}{{11.1}{45}{Precision depending on DBSCAN parameters}{figure.11.1}{}}
\newlabel{NBodySimulation/Experiments:fig-dbscan}{{11.1}{45}{Precision depending on DBSCAN parameters}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Setup}{45}{section.11.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:setup}{{11.2}{45}{Setup}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Parameters}{46}{subsection.11.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameters}{{11.2.1}{46}{Parameters}{subsection.11.2.1}{}}
\newlabel{NBodySimulation/Experiments:parameters-label}{{11.2.1}{46}{Parameters}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Results and Interpretation}{46}{section.11.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:results-and-interpretation}{{11.3}{46}{Results and Interpretation}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}}{47}{figure.11.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id3}{{11.2}{47}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.11.2}{}}
\newlabel{NBodySimulation/Experiments:fig-25-n-stars}{{11.2}{47}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Precision for different mass bins, angles and cluster masses}}{47}{figure.11.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id4}{{11.3}{47}{Precision for different mass bins, angles and cluster masses}{figure.11.3}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision}{{11.3}{47}{Precision for different mass bins, angles and cluster masses}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Precision using accurate velocities}}{48}{figure.11.4}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id5}{{11.4}{48}{Precision using accurate velocities}{figure.11.4}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision-sim}{{11.4}{48}{Precision using accurate velocities}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces F1 score for different mass bins, angles and cluster masses}}{48}{figure.11.5}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id6}{{11.5}{48}{F1 score for different mass bins, angles and cluster masses}{figure.11.5}{}}
\newlabel{NBodySimulation/Experiments:fig-25-f1}{{11.5}{48}{F1 score for different mass bins, angles and cluster masses}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Average cluster and field star velocity at different angles}}{49}{figure.11.6}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id7}{{11.6}{49}{Average cluster and field star velocity at different angles}{figure.11.6}{}}
\newlabel{NBodySimulation/Experiments:fig-25-avg-vel-640}{{11.6}{49}{Average cluster and field star velocity at different angles}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 2D HTP velocity of simulated clusters}}{50}{figure.11.7}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id8}{{11.7}{50}{2D HTP velocity of simulated clusters}{figure.11.7}{}}
\newlabel{NBodySimulation/Experiments:fig-25-vel-scatter}{{11.7}{50}{2D HTP velocity of simulated clusters}{figure.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Conclusions:conclusions}{{12}{51}{Conclusions}{chapter.12}{}}
\newlabel{NBodySimulation/Conclusions::doc}{{12}{51}{Conclusions}{chapter.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Appendix:appendix}{{13}{53}{Appendix}{chapter.13}{}}
\newlabel{NBodySimulation/Appendix:appendix-label}{{13}{53}{Appendix}{chapter.13}{}}
\newlabel{NBodySimulation/Appendix::doc}{{13}{53}{Appendix}{chapter.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{Dataset for “empirical” mask function\strut  }}{53}{table.13.1}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id61}{{13.1}{53}{Dataset for “empirical” mask function\strut }{table.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Number of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{55}{table.13.2}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id62}{{13.2}{55}{Appendix}{table.13.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Number of simulated stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{56}{table.13.3}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id63}{{13.3}{56}{Appendix}{table.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Average velocity of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-avg-vel-640]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-avg-vel-640}}}}{57}{table.13.4}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id64}{{13.4}{57}{Appendix}{table.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Precision for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision}}}}{58}{table.13.5}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id65}{{13.5}{58}{Appendix}{table.13.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Precision for simulated stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision-sim]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision-sim}}}}{59}{table.13.6}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id66}{{13.6}{59}{Appendix}{table.13.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces F1 Score for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-f1]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-f1}}}}{60}{table.13.7}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id67}{{13.7}{60}{Appendix}{table.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{61}{Indices and tables}{chapter.14}{}}
\bibcite{NBodySimulation/Appendix:id60}{1}
\bibcite{NBodySimulation/Appendix:id45}{2}
\bibcite{NBodySimulation/Appendix:id11}{3}
\bibcite{NBodySimulation/Appendix:id18}{4}
\bibcite{NBodySimulation/Appendix:id29}{5}
\bibcite{NBodySimulation/Appendix:id17}{6}
\bibcite{NBodySimulation/Appendix:id5}{7}
\bibcite{NBodySimulation/Appendix:id54}{8}
\bibcite{NBodySimulation/Appendix:id32}{9}
\bibcite{NBodySimulation/Appendix:id34}{10}
\bibcite{NBodySimulation/Appendix:id43}{11}
\bibcite{NBodySimulation/Appendix:id33}{12}
\bibcite{NBodySimulation/Appendix:id27}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.17}\protected@file@percent }
\bibcite{NBodySimulation/Appendix:id24}{14}
\bibcite{NBodySimulation/Appendix:id9}{15}
\bibcite{NBodySimulation/Appendix:id38}{16}
\bibcite{NBodySimulation/Appendix:id36}{17}
\bibcite{NBodySimulation/Appendix:id10}{18}
\bibcite{NBodySimulation/Appendix:id13}{19}
\bibcite{NBodySimulation/Appendix:id21}{20}
\bibcite{NBodySimulation/Appendix:id7}{21}
\bibcite{NBodySimulation/Appendix:id50}{22}
\bibcite{NBodySimulation/Appendix:id55}{23}
\bibcite{NBodySimulation/Appendix:id53}{24}
\bibcite{NBodySimulation/Appendix:id28}{25}
\bibcite{NBodySimulation/Appendix:id59}{26}
\bibcite{NBodySimulation/Appendix:id26}{27}
\bibcite{NBodySimulation/Appendix:id12}{28}
\bibcite{NBodySimulation/Appendix:id56}{29}
\bibcite{NBodySimulation/Appendix:id4}{30}
\bibcite{NBodySimulation/Appendix:id22}{31}
\bibcite{NBodySimulation/Appendix:id46}{32}
\bibcite{NBodySimulation/Appendix:id31}{33}
\bibcite{NBodySimulation/Appendix:id8}{34}
\bibcite{NBodySimulation/Appendix:id37}{35}
\bibcite{NBodySimulation/Appendix:id57}{36}
\bibcite{NBodySimulation/Appendix:id20}{37}
\bibcite{NBodySimulation/Appendix:id39}{38}
\bibcite{NBodySimulation/Appendix:id58}{39}
\bibcite{NBodySimulation/Appendix:id2}{40}
\bibcite{NBodySimulation/Appendix:id42}{41}
\bibcite{NBodySimulation/Appendix:id44}{42}
\bibcite{NBodySimulation/Appendix:id48}{43}
\bibcite{NBodySimulation/Appendix:id6}{44}
\bibcite{NBodySimulation/Appendix:id19}{45}
\bibcite{NBodySimulation/Appendix:id40}{46}
\bibcite{NBodySimulation/Appendix:id35}{47}
\bibcite{NBodySimulation/Appendix:id23}{48}
\bibcite{NBodySimulation/Appendix:id3}{49}
\bibcite{NBodySimulation/Appendix:id51}{50}
\bibcite{NBodySimulation/Appendix:id52}{51}
\bibcite{NBodySimulation/Appendix:id25}{52}
\bibcite{NBodySimulation/Appendix:id41}{53}
\bibcite{NBodySimulation/Appendix:id47}{54}
\bibcite{NBodySimulation/Appendix:id49}{55}
\bibcite{NBodySimulation/Appendix:id30}{56}
\bibcite{NBodySimulation/Appendix:id16}{57}
\bibcite{NBodySimulation/Appendix:id15}{58}
\bibcite{NBodySimulation/Appendix:id14}{59}
\gdef \@abspage@last{71}
