\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Abstract:abstract}{{1}{1}{Abstract}{chapter.1}{}}
\newlabel{NBodySimulation/Abstract::doc}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgement}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Acknowledgement:acknowledgement}{{2}{2}{Acknowledgement}{chapter.2}{}}
\newlabel{NBodySimulation/Acknowledgement::doc}{{2}{2}{Acknowledgement}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Introduction:introduction}{{3}{3}{Introduction}{chapter.3}{}}
\newlabel{NBodySimulation/Introduction::doc}{{3}{3}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modeling The Milky Way Galaxy}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Required Methods}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sampling distribution functions}{6}{section.4.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:sampling-distribution-functions}{{4.1}{6}{Sampling distribution functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rejection sampling}{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:rejection-sampling}{{4.1.1}{6}{Rejection sampling}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inverse transform sampling}{6}{subsection.4.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:inverse-transform-sampling}{{4.1.2}{6}{Inverse transform sampling}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration techniques}{7}{section.4.2}\protected@file@percent }
\newlabel{NBodySimulation/Integration:integration}{{4.2}{7}{Integration techniques}{section.4.2}{}}
\newlabel{NBodySimulation/Integration::doc}{{4.2}{7}{Integration techniques}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-qag}{{4.2.1}{7}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-infinite-interval-qagi}{{4.2.2}{7}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Velocity Verlet Algorithm}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{NBodySimulation/Integration:velocity-verlet-algorithm}{{4.2.3}{8}{Velocity Verlet Algorithm}{subsection.4.2.3}{}}
\newlabel{equation:NBodySimulation/Integration:leapfrog_algorithm}{{4.1}{8}{Velocity Verlet Algorithm}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Barnes\sphinxhyphen {}Hut Algorithm (BH)}{8}{subsection.4.2.4}\protected@file@percent }
\newlabel{NBodySimulation/Integration:barnes-hut-algorithm-bh}{{4.2.4}{8}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Star clusters}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Initialization:cluster}{{5}{10}{Star clusters}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Mass Function (IMF)}{10}{section.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:initial-mass-function-imf}{{5.1}{10}{Initial Mass Function (IMF)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Salpeter IMF}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:salpeter-imf}{{5.1.1}{10}{Salpeter IMF}{subsection.5.1.1}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter}{{5.1}{10}{Salpeter IMF}{equation.5.1.1}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter_ncdf_1}{{5.2}{10}{Salpeter IMF}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \(10^3\) stars sampled from the Salpeter IMF. This figure has been generated to test the implementation of the sampling algorithm.}}{11}{figure.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id41}{{5.1}{11}{\(10^3\) stars sampled from the Salpeter IMF. This figure has been generated to test the implementation of the sampling algorithm}{figure.5.1}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-salpeter}{{5.1}{11}{\(10^3\) stars sampled from the Salpeter IMF. This figure has been generated to test the implementation of the sampling algorithm}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Broken Power Law (BPL)}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:broken-power-law-bpl}{{5.1.2}{11}{Broken Power Law (BPL)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density Profile}{12}{section.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:density-profile}{{5.2}{12}{Density Profile}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Milky Way model}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Galactic Potential}{13}{section.6.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:galactic-potential}{{6.1}{13}{Galactic Potential}{section.6.1}{}}
\newlabel{NBodySimulation/Potential:galactic-potential-label}{{6.1}{13}{Galactic Potential}{section.6.1}{}}
\newlabel{NBodySimulation/Potential::doc}{{6.1}{13}{Galactic Potential}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MW model parameters}}{14}{table.6.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id8}{{6.1}{14}{Galactic Potential}{table.6.1}{}}
\newlabel{NBodySimulation/Potential:tbl-parameters}{{6.1}{14}{Galactic Potential}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Circular Velocity}{14}{subsection.6.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:circular-velocity}{{6.1.1}{14}{Circular Velocity}{subsection.6.1.1}{}}
\newlabel{equation:NBodySimulation/Potential:circular_velocity}{{6.1}{14}{Circular Velocity}{equation.6.1.1}{}}
\newlabel{equation:NBodySimulation/Potential:total_potential}{{6.2}{14}{Circular Velocity}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Galactic rotation curve for the chosen MW model}}{15}{figure.6.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id9}{{6.1}{15}{Galactic rotation curve for the chosen MW model}{figure.6.1}{}}
\newlabel{NBodySimulation/Potential:fig-potential-circular-velocity}{{6.1}{15}{Galactic rotation curve for the chosen MW model}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Angular Velocity}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:angular-velocity}{{6.1.2}{15}{Angular Velocity}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mass Distribution}{15}{subsection.6.1.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:mass-distribution}{{6.1.3}{15}{Mass Distribution}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}. The bulge covers a smaller area in the xy-plane but has a much higher density compared to the disk.}}{16}{figure.6.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id10}{{6.2}{16}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}. The bulge covers a smaller area in the xy-plane but has a much higher density compared to the disk}{figure.6.2}{}}
\newlabel{NBodySimulation/Potential:fig-potential-mass-distribution}{{6.2}{16}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}. The bulge covers a smaller area in the xy-plane but has a much higher density compared to the disk}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Surface Mass Density}{16}{subsection.6.1.4}\protected@file@percent }
\newlabel{NBodySimulation/Potential:surface-mass-density}{{6.1.4}{16}{Surface Mass Density}{subsection.6.1.4}{}}
\newlabel{equation:NBodySimulation/Potential:surface_mass_density}{{6.3}{16}{Surface Mass Density}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Field Stars (FS)}{16}{section.6.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:field-stars-fs}{{6.2}{16}{Field Stars (FS)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The surface mass density of the disc and bulge}}{17}{figure.6.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id11}{{6.3}{17}{The surface mass density of the disc and bulge}{figure.6.3}{}}
\newlabel{NBodySimulation/Potential:fig-potential-surface-density}{{6.3}{17}{The surface mass density of the disc and bulge}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Transformation of the cone of vision. Trial positions for FS are generated by sampling from the z-Axis aligned cone volume followed by a transformation leading to the positions falling within the volume of the focus \(F\) aligned cone.}}{17}{figure.6.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id42}{{6.4}{17}{Transformation of the cone of vision. Trial positions for FS are generated by sampling from the z-Axis aligned cone volume followed by a transformation leading to the positions falling within the volume of the focus \(F\) aligned cone}{figure.6.4}{}}
\newlabel{NBodySimulation/Initialization:fig-cone}{{6.4}{17}{Transformation of the cone of vision. Trial positions for FS are generated by sampling from the z-Axis aligned cone volume followed by a transformation leading to the positions falling within the volume of the focus \(F\) aligned cone}{figure.6.4}{}}
\newlabel{equation:NBodySimulation/Initialization:transformation_matrix}{{6.4}{18}{Field Stars (FS)}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bulge Stellar Mass Function}{19}{subsection.6.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge-stellar-mass-function}{{6.2.1}{19}{Bulge Stellar Mass Function}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \(10^3\) stars sampled from the bulge MF}}{19}{figure.6.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id43}{{6.5}{19}{\(10^3\) stars sampled from the bulge MF}{figure.6.5}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-bulge}{{6.5}{19}{\(10^3\) stars sampled from the bulge MF}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Disk Stellar Mass Function}{19}{subsection.6.2.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk-stellar-mass-function}{{6.2.2}{19}{Disk Stellar Mass Function}{subsection.6.2.2}{}}
\newlabel{equation:NBodySimulation/Initialization:lognormal}{{6.5}{19}{Disk Stellar Mass Function}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}}{20}{figure.6.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id44}{{6.6}{20}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.6.6}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-disk}{{6.6}{20}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Positions}{20}{subsection.6.2.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:positions}{{6.2.3}{20}{Positions}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Velocities}{20}{subsection.6.2.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:velocities}{{6.2.4}{20}{Velocities}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Kinematics in Cylindrical Coordinates}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:particle-kinematics-in-cylindrical-coordinates}{{6.2.4}{20}{Particle Kinematics in Cylindrical Coordinates}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spatial distribution of a sample of disc and bulge stars}}{21}{figure.6.7}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id45}{{6.7}{21}{Spatial distribution of a sample of disc and bulge stars}{figure.6.7}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-positions}{{6.7}{21}{Spatial distribution of a sample of disc and bulge stars}{figure.6.7}{}}
\newlabel{equation:NBodySimulation/Initialization:cylindrical_velocity}{{6.6}{21}{Particle Kinematics in Cylindrical Coordinates}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{21}{subsubsection*.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:lagrangian-with-axisymmetric-potential}{{6.2.4}{21}{Lagrangian with axisymmetric potential}{subsubsection*.4}{}}
\newlabel{equation:NBodySimulation/Initialization:conjugate_momenta}{{6.7}{21}{Lagrangian with axisymmetric potential}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{22}{subsubsection*.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:hamiltonian-with-axisymmetric-potential}{{6.2.4}{22}{Hamiltonian with axisymmetric potential}{subsubsection*.5}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_1}{{6.8}{22}{Hamiltonian with axisymmetric potential}{equation.6.2.8}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_1}{{6.9}{22}{Hamiltonian with axisymmetric potential}{equation.6.2.9}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_2}{{6.10}{22}{Hamiltonian with axisymmetric potential}{equation.6.2.10}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_3}{{6.11}{22}{Hamiltonian with axisymmetric potential}{equation.6.2.11}{}}
\newlabel{equation:NBodySimulation/Initialization:angular_momentum}{{6.12}{22}{Hamiltonian with axisymmetric potential}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The phase space distribution function (DF)}{22}{subsubsection*.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-phase-space-distribution-function-df}{{6.2.4}{22}{The phase space distribution function (DF)}{subsubsection*.6}{}}
\newlabel{equation:NBodySimulation/Initialization:collisionless_boltzmann_equation}{{6.13}{22}{The phase space distribution function (DF)}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jeans equations}{23}{subsubsection*.7}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:jeans-equations}{{6.2.4}{23}{Jeans equations}{subsubsection*.7}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_1}{{6.14}{23}{Jeans equations}{equation.6.2.14}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_2}{{6.15}{23}{Jeans equations}{equation.6.2.15}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_3}{{6.16}{23}{Jeans equations}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Epicyclic Approximation}{23}{subsubsection*.8}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-epicyclic-approximation}{{6.2.4}{23}{The Epicyclic Approximation}{subsubsection*.8}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_1}{{6.17}{24}{The Epicyclic Approximation}{equation.6.2.17}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_2}{{6.18}{24}{The Epicyclic Approximation}{equation.6.2.18}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_approx}{{6.19}{24}{The Epicyclic Approximation}{equation.6.2.19}{}}
\newlabel{equation:NBodySimulation/Initialization:kappa_squared}{{6.20}{24}{The Epicyclic Approximation}{equation.6.2.20}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency}{{6.21}{24}{The Epicyclic Approximation}{equation.6.2.21}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency_2}{{6.22}{25}{The Epicyclic Approximation}{equation.6.2.22}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_frequency}{{6.23}{25}{The Epicyclic Approximation}{equation.6.2.23}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_variance}{{6.24}{25}{The Epicyclic Approximation}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disk}{25}{subsubsection*.9}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk}{{6.2.4}{25}{Disk}{subsubsection*.9}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_1}{{6.25}{25}{Disk}{equation.6.2.25}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_constant}{{6.26}{25}{Disk}{equation.6.2.26}{}}
\newlabel{equation:NBodySimulation/Initialization:vertical_velocity_dispersion}{{6.27}{25}{Disk}{equation.6.2.27}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_1}{{6.28}{25}{Disk}{equation.6.2.28}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_2}{{6.29}{26}{Disk}{equation.6.2.29}{}}
\newlabel{equation:NBodySimulation/Initialization:azimuthal_velocity_dispersion}{{6.30}{26}{Disk}{equation.6.2.30}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_3}{{6.31}{26}{Disk}{equation.6.2.31}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_4}{{6.32}{26}{Disk}{equation.6.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bulge}{26}{subsubsection*.10}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge}{{6.2.4}{26}{Bulge}{subsubsection*.10}{}}
\newlabel{equation:NBodySimulation/Initialization:bulge_velocity_1}{{6.33}{26}{Bulge}{equation.6.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Velocity dispersion of bulge stars. The solid lines result from simulations and the points with error bars from observations.}}{27}{figure.6.8}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id46}{{6.8}{27}{Velocity dispersion of bulge stars. The solid lines result from simulations and the points with error bars from observations}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data storage}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Database:database}{{7}{28}{Data storage}{chapter.7}{}}
\newlabel{NBodySimulation/Database::doc}{{7}{28}{Data storage}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entity Relationship Diagram}{28}{section.7.1}\protected@file@percent }
\newlabel{NBodySimulation/Database:entity-relationship-diagram}{{7.1}{28}{Entity Relationship Diagram}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The database model.}}{29}{figure.7.1}\protected@file@percent }
\newlabel{fig:ERD}{{7.1}{29}{The database model}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary of Part I}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Observing The Milky Way Galaxy}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Coordinate Systems}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/CoordinateSystems:coordinate-systems}{{9}{33}{Coordinate Systems}{chapter.9}{}}
\newlabel{NBodySimulation/CoordinateSystems::doc}{{9}{33}{Coordinate Systems}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Galactocentric Cartesian (GCA)}{33}{section.9.1}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-cartesian-gca}{{9.1}{33}{Galactocentric Cartesian (GCA)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Galactocentric Polar (GCP)}{33}{section.9.2}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-polar-gcp}{{9.2}{33}{Galactocentric Polar (GCP)}{section.9.2}{}}
\newlabel{equation:NBodySimulation/CoordinateSystems:GCA_to_GCP}{{9.1}{33}{Galactocentric Polar (GCP)}{equation.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Local Standard of Rest (LSR)}{34}{section.9.3}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:local-standard-of-rest-lsr}{{9.3}{34}{Local Standard of Rest (LSR)}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Heliocentric Cartesian (HCA)}{34}{section.9.4}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-cartesian-hca}{{9.4}{34}{Heliocentric Cartesian (HCA)}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Heliocentric Galactic Polar (HGP)}{35}{section.9.5}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-galactic-polar-hgp}{{9.5}{35}{Heliocentric Galactic Polar (HGP)}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Heliocentric Equatorial Polar (HEQ)}{35}{section.9.6}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-equatorial-polar-heq}{{9.6}{35}{Heliocentric Equatorial Polar (HEQ)}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Heliocentric Telescope Polar (HTP)}{36}{section.9.7}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-telescope-polar-htp}{{9.7}{36}{Heliocentric Telescope Polar (HTP)}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mock Observations with ScopeSim}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/MockObservations:mock-observations}{{10}{37}{Mock Observations with ScopeSim}{chapter.10}{}}
\newlabel{NBodySimulation/MockObservations::doc}{{10}{37}{Mock Observations with ScopeSim}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Creating Source Objects}{37}{section.10.1}\protected@file@percent }
\newlabel{NBodySimulation/MockObservations:creating-source-objects}{{10.1}{37}{Creating Source Objects}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Snapshots}{38}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Image of a star cluster and field stars near the GC}}{38}{figure.10.1}\protected@file@percent }
\newlabel{fig:fits_snapshot}{{10.1}{38}{Image of a star cluster and field stars near the GC}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Reduction}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/DataReduction:data-reduction}{{11}{39}{Data Reduction}{chapter.11}{}}
\newlabel{NBodySimulation/DataReduction::doc}{{11}{39}{Data Reduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Detecting Stars}{39}{section.11.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:detecting-stars}{{11.1}{39}{Detecting Stars}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Background}{39}{subsection.11.1.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:background}{{11.1.1}{39}{Background}{subsection.11.1.1}{}}
\newlabel{NBodySimulation/DataReduction:background-label}{{11.1.1}{39}{Background}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Masking bright stars}{39}{subsection.11.1.2}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:masking-bright-stars}{{11.1.2}{39}{Masking bright stars}{subsection.11.1.2}{}}
\newlabel{NBodySimulation/DataReduction:masking-bright-stars-label}{{11.1.2}{39}{Masking bright stars}{subsection.11.1.2}{}}
\newlabel{equation:NBodySimulation/DataReduction:side_length}{{11.1}{39}{Masking bright stars}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cluster analysis}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Clustering:cluster-analysis}{{12}{41}{Cluster analysis}{chapter.12}{}}
\newlabel{NBodySimulation/Clustering::doc}{{12}{41}{Cluster analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Velocity approximation}{41}{section.12.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:velocity-approximation}{{12.1}{41}{Velocity approximation}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}DBSCAN}{42}{section.12.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:dbscan}{{12.2}{42}{DBSCAN}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Performance}{42}{section.12.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:performance}{{12.3}{42}{Performance}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Accuracy}{43}{subsection.12.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:accuracy}{{12.3.1}{43}{Accuracy}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Precision and Recall}{43}{subsection.12.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:precision-and-recall}{{12.3.2}{43}{Precision and Recall}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}F1 Score}{43}{subsection.12.3.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:f1-score}{{12.3.3}{43}{F1 Score}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Experiments}{44}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Experiments:experiments}{{13}{44}{Experiments}{chapter.13}{}}
\newlabel{NBodySimulation/Experiments::doc}{{13}{44}{Experiments}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Parameter optimization}{44}{section.13.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameter-optimization}{{13.1}{44}{Parameter optimization}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Precision depending on DBSCAN parameters}}{44}{figure.13.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id2}{{13.1}{44}{Precision depending on DBSCAN parameters}{figure.13.1}{}}
\newlabel{NBodySimulation/Experiments:fig-dbscan}{{13.1}{44}{Precision depending on DBSCAN parameters}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Setup}{44}{section.13.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:setup}{{13.2}{44}{Setup}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Parameters}{45}{subsection.13.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameters}{{13.2.1}{45}{Parameters}{subsection.13.2.1}{}}
\newlabel{NBodySimulation/Experiments:parameters-label}{{13.2.1}{45}{Parameters}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Results and Interpretation}{45}{section.13.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:results-and-interpretation}{{13.3}{45}{Results and Interpretation}{section.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}}{46}{figure.13.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id3}{{13.2}{46}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.13.2}{}}
\newlabel{NBodySimulation/Experiments:fig-25-n-stars}{{13.2}{46}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Precision for different mass bins, angles and cluster masses}}{46}{figure.13.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id4}{{13.3}{46}{Precision for different mass bins, angles and cluster masses}{figure.13.3}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision}{{13.3}{46}{Precision for different mass bins, angles and cluster masses}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Precision using accurate velocities}}{47}{figure.13.4}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id5}{{13.4}{47}{Precision using accurate velocities}{figure.13.4}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision-sim}{{13.4}{47}{Precision using accurate velocities}{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces F1 score for different mass bins, angles and cluster masses}}{47}{figure.13.5}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id6}{{13.5}{47}{F1 score for different mass bins, angles and cluster masses}{figure.13.5}{}}
\newlabel{NBodySimulation/Experiments:fig-25-f1}{{13.5}{47}{F1 score for different mass bins, angles and cluster masses}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Average cluster and field star velocity at different angles}}{48}{figure.13.6}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id7}{{13.6}{48}{Average cluster and field star velocity at different angles}{figure.13.6}{}}
\newlabel{NBodySimulation/Experiments:fig-25-avg-vel-640}{{13.6}{48}{Average cluster and field star velocity at different angles}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces 2D HTP velocity of simulated clusters}}{49}{figure.13.7}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id8}{{13.7}{49}{2D HTP velocity of simulated clusters}{figure.13.7}{}}
\newlabel{NBodySimulation/Experiments:fig-25-vel-scatter}{{13.7}{49}{2D HTP velocity of simulated clusters}{figure.13.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusions}{50}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Conclusions:conclusions}{{14}{50}{Conclusions}{chapter.14}{}}
\newlabel{NBodySimulation/Conclusions::doc}{{14}{50}{Conclusions}{chapter.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Appendix}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Appendix:appendix}{{15}{51}{Appendix}{chapter.15}{}}
\newlabel{NBodySimulation/Appendix:appendix-label}{{15}{51}{Appendix}{chapter.15}{}}
\newlabel{NBodySimulation/Appendix::doc}{{15}{51}{Appendix}{chapter.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{Dataset for “empirical” mask function\strut  }}{51}{table.15.1}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id61}{{15.1}{51}{Dataset for “empirical” mask function\strut }{table.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Number of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{53}{table.15.2}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id62}{{15.2}{53}{Appendix}{table.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Number of simulated stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{54}{table.15.3}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id63}{{15.3}{54}{Appendix}{table.15.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Average velocity of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-avg-vel-640]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-avg-vel-640}}}}{55}{table.15.4}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id64}{{15.4}{55}{Appendix}{table.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Precision for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision}}}}{56}{table.15.5}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id65}{{15.5}{56}{Appendix}{table.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Precision for simulated stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision-sim]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision-sim}}}}{57}{table.15.6}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id66}{{15.6}{57}{Appendix}{table.15.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces F1 Score for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-f1]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-f1}}}}{58}{table.15.7}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id67}{{15.7}{58}{Appendix}{table.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Indices and tables}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{16}{59}{Indices and tables}{chapter.16}{}}
\bibcite{NBodySimulation/Appendix:id60}{1}
\bibcite{NBodySimulation/Appendix:id45}{2}
\bibcite{NBodySimulation/Appendix:id11}{3}
\bibcite{NBodySimulation/Appendix:id18}{4}
\bibcite{NBodySimulation/Appendix:id29}{5}
\bibcite{NBodySimulation/Appendix:id17}{6}
\bibcite{NBodySimulation/Appendix:id5}{7}
\bibcite{NBodySimulation/Appendix:id54}{8}
\bibcite{NBodySimulation/Appendix:id32}{9}
\bibcite{NBodySimulation/Appendix:id34}{10}
\bibcite{NBodySimulation/Appendix:id43}{11}
\bibcite{NBodySimulation/Appendix:id33}{12}
\bibcite{NBodySimulation/Appendix:id27}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{chapter*.11}\protected@file@percent }
\bibcite{NBodySimulation/Appendix:id24}{14}
\bibcite{NBodySimulation/Appendix:id9}{15}
\bibcite{NBodySimulation/Appendix:id38}{16}
\bibcite{NBodySimulation/Appendix:id36}{17}
\bibcite{NBodySimulation/Appendix:id10}{18}
\bibcite{NBodySimulation/Appendix:id13}{19}
\bibcite{NBodySimulation/Appendix:id21}{20}
\bibcite{NBodySimulation/Appendix:id7}{21}
\bibcite{NBodySimulation/Appendix:id50}{22}
\bibcite{NBodySimulation/Appendix:id55}{23}
\bibcite{NBodySimulation/Appendix:id53}{24}
\bibcite{NBodySimulation/Appendix:id28}{25}
\bibcite{NBodySimulation/Appendix:id59}{26}
\bibcite{NBodySimulation/Appendix:id26}{27}
\bibcite{NBodySimulation/Appendix:id12}{28}
\bibcite{NBodySimulation/Appendix:id56}{29}
\bibcite{NBodySimulation/Appendix:id4}{30}
\bibcite{NBodySimulation/Appendix:id22}{31}
\bibcite{NBodySimulation/Appendix:id46}{32}
\bibcite{NBodySimulation/Appendix:id31}{33}
\bibcite{NBodySimulation/Appendix:id8}{34}
\bibcite{NBodySimulation/Appendix:id37}{35}
\bibcite{NBodySimulation/Appendix:id57}{36}
\bibcite{NBodySimulation/Appendix:id20}{37}
\bibcite{NBodySimulation/Appendix:id39}{38}
\bibcite{NBodySimulation/Appendix:id58}{39}
\bibcite{NBodySimulation/Appendix:id2}{40}
\bibcite{NBodySimulation/Appendix:id42}{41}
\bibcite{NBodySimulation/Appendix:id44}{42}
\bibcite{NBodySimulation/Appendix:id48}{43}
\bibcite{NBodySimulation/Appendix:id6}{44}
\bibcite{NBodySimulation/Appendix:id19}{45}
\bibcite{NBodySimulation/Appendix:id40}{46}
\bibcite{NBodySimulation/Appendix:id35}{47}
\bibcite{NBodySimulation/Appendix:id23}{48}
\bibcite{NBodySimulation/Appendix:id3}{49}
\bibcite{NBodySimulation/Appendix:id51}{50}
\bibcite{NBodySimulation/Appendix:id52}{51}
\bibcite{NBodySimulation/Appendix:id25}{52}
\bibcite{NBodySimulation/Appendix:id41}{53}
\bibcite{NBodySimulation/Appendix:id47}{54}
\bibcite{NBodySimulation/Appendix:id49}{55}
\bibcite{NBodySimulation/Appendix:id30}{56}
\bibcite{NBodySimulation/Appendix:id16}{57}
\bibcite{NBodySimulation/Appendix:id15}{58}
\bibcite{NBodySimulation/Appendix:id14}{59}
\gdef \@abspage@last{67}
