\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Abstract:abstract}{{1}{1}{Abstract}{chapter.1}{}}
\newlabel{NBodySimulation/Abstract::doc}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgement}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Acknowledgement:acknowledgement}{{2}{3}{Acknowledgement}{chapter.2}{}}
\newlabel{NBodySimulation/Acknowledgement::doc}{{2}{3}{Acknowledgement}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Introduction:introduction}{{3}{5}{Introduction}{chapter.3}{}}
\newlabel{NBodySimulation/Introduction::doc}{{3}{5}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Galactic Potential}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Potential:galactic-potential}{{4}{7}{Galactic Potential}{chapter.4}{}}
\newlabel{NBodySimulation/Potential:galactic-potential-label}{{4}{7}{Galactic Potential}{chapter.4}{}}
\newlabel{NBodySimulation/Potential::doc}{{4}{7}{Galactic Potential}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MW model parameters}}{8}{table.4.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id8}{{4.1}{8}{Galactic Potential}{table.4.1}{}}
\newlabel{NBodySimulation/Potential:tbl-parameters}{{4.1}{8}{Galactic Potential}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circular Velocity}{8}{section.4.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:circular-velocity}{{4.1}{8}{Circular Velocity}{section.4.1}{}}
\newlabel{equation:NBodySimulation/Potential:circular_velocity}{{4.1}{8}{Circular Velocity}{equation.4.1.1}{}}
\newlabel{equation:NBodySimulation/Potential:total_potential}{{4.2}{8}{Circular Velocity}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Galactic rotation curve for the chosen MW model}}{9}{figure.4.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id9}{{4.1}{9}{Galactic rotation curve for the chosen MW model}{figure.4.1}{}}
\newlabel{NBodySimulation/Potential:fig-potential-circular-velocity}{{4.1}{9}{Galactic rotation curve for the chosen MW model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angular Velocity}{10}{section.4.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:angular-velocity}{{4.2}{10}{Angular Velocity}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mass Distribution}{10}{section.4.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:mass-distribution}{{4.3}{10}{Mass Distribution}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}}{10}{figure.4.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id10}{{4.2}{10}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.4.2}{}}
\newlabel{NBodySimulation/Potential:fig-potential-mass-distribution}{{4.2}{10}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surface Mass Density}{10}{section.4.4}\protected@file@percent }
\newlabel{NBodySimulation/Potential:surface-mass-density}{{4.4}{10}{Surface Mass Density}{section.4.4}{}}
\newlabel{equation:NBodySimulation/Potential:surface_mass_density}{{4.3}{10}{Surface Mass Density}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The surface mass density of the disc and bulge}}{11}{figure.4.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id11}{{4.3}{11}{The surface mass density of the disc and bulge}{figure.4.3}{}}
\newlabel{NBodySimulation/Potential:fig-potential-surface-density}{{4.3}{11}{The surface mass density of the disc and bulge}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Initialization}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Initialization:initialization}{{5}{13}{Initialization}{chapter.5}{}}
\newlabel{NBodySimulation/Initialization::doc}{{5}{13}{Initialization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling distribution functions}{13}{section.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:sampling-distribution-functions}{{5.1}{13}{Sampling distribution functions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rejection sampling}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:rejection-sampling}{{5.1.1}{13}{Rejection sampling}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inverse transform sampling}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:inverse-transform-sampling}{{5.1.2}{13}{Inverse transform sampling}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cluster}{14}{section.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:cluster}{{5.2}{14}{Cluster}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Mass Function (IMF)}{14}{section.5.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:initial-mass-function-imf}{{5.3}{14}{Initial Mass Function (IMF)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Salpeter IMF}{14}{subsection.5.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:salpeter-imf}{{5.3.1}{14}{Salpeter IMF}{subsection.5.3.1}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter}{{5.1}{14}{Salpeter IMF}{equation.5.3.1}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter_ncdf_1}{{5.2}{14}{Salpeter IMF}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Broken Power Law (BPL)}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:broken-power-law-bpl}{{5.3.2}{14}{Broken Power Law (BPL)}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \(10^3\) stars sampled from the Salpeter IMF}}{15}{figure.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id41}{{5.1}{15}{\(10^3\) stars sampled from the Salpeter IMF}{figure.5.1}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-salpeter}{{5.1}{15}{\(10^3\) stars sampled from the Salpeter IMF}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Density Profile}{16}{section.5.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:density-profile}{{5.4}{16}{Density Profile}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Field Stars (FS)}{16}{section.5.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:field-stars-fs}{{5.5}{16}{Field Stars (FS)}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transformation of the cone of vision}}{17}{figure.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id42}{{5.2}{17}{Transformation of the cone of vision}{figure.5.2}{}}
\newlabel{NBodySimulation/Initialization:fig-cone}{{5.2}{17}{Transformation of the cone of vision}{figure.5.2}{}}
\newlabel{equation:NBodySimulation/Initialization:transformation_matrix}{{5.3}{18}{Field Stars (FS)}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bulge Stellar Mass Function}{18}{subsection.5.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge-stellar-mass-function}{{5.5.1}{18}{Bulge Stellar Mass Function}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Disk Stellar Mass Function}{18}{subsection.5.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk-stellar-mass-function}{{5.5.2}{18}{Disk Stellar Mass Function}{subsection.5.5.2}{}}
\newlabel{equation:NBodySimulation/Initialization:lognormal}{{5.4}{18}{Disk Stellar Mass Function}{equation.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \(10^3\) stars sampled from the bulge MF}}{19}{figure.5.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id43}{{5.3}{19}{\(10^3\) stars sampled from the bulge MF}{figure.5.3}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-bulge}{{5.3}{19}{\(10^3\) stars sampled from the bulge MF}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}}{20}{figure.5.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id44}{{5.4}{20}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.5.4}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-disk}{{5.4}{20}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Positions}{21}{section.5.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:positions}{{5.6}{21}{Positions}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Velocities}{21}{section.5.7}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:velocities}{{5.7}{21}{Velocities}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Particle Kinematics in Cylindrical Coordinates}{21}{subsection.5.7.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:particle-kinematics-in-cylindrical-coordinates}{{5.7.1}{21}{Particle Kinematics in Cylindrical Coordinates}{subsection.5.7.1}{}}
\newlabel{equation:NBodySimulation/Initialization:cylindrical_velocity}{{5.5}{21}{Particle Kinematics in Cylindrical Coordinates}{equation.5.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{21}{subsubsection*.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:lagrangian-with-axisymmetric-potential}{{5.7.1}{21}{Lagrangian with axisymmetric potential}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatial distribution of a sample of disc and bulge stars}}{22}{figure.5.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id45}{{5.5}{22}{Spatial distribution of a sample of disc and bulge stars}{figure.5.5}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-positions}{{5.5}{22}{Spatial distribution of a sample of disc and bulge stars}{figure.5.5}{}}
\newlabel{equation:NBodySimulation/Initialization:conjugate_momenta}{{5.6}{23}{Lagrangian with axisymmetric potential}{equation.5.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{23}{subsubsection*.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:hamiltonian-with-axisymmetric-potential}{{5.7.1}{23}{Hamiltonian with axisymmetric potential}{subsubsection*.4}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_1}{{5.7}{23}{Hamiltonian with axisymmetric potential}{equation.5.7.7}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_1}{{5.8}{23}{Hamiltonian with axisymmetric potential}{equation.5.7.8}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_2}{{5.9}{23}{Hamiltonian with axisymmetric potential}{equation.5.7.9}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_3}{{5.10}{23}{Hamiltonian with axisymmetric potential}{equation.5.7.10}{}}
\newlabel{equation:NBodySimulation/Initialization:angular_momentum}{{5.11}{23}{Hamiltonian with axisymmetric potential}{equation.5.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The phase space distribution function (DF)}{23}{subsection.5.7.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-phase-space-distribution-function-df}{{5.7.2}{23}{The phase space distribution function (DF)}{subsection.5.7.2}{}}
\newlabel{equation:NBodySimulation/Initialization:collisionless_boltzmann_equation}{{5.12}{24}{The phase space distribution function (DF)}{equation.5.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Jeans equations}{24}{subsection.5.7.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:jeans-equations}{{5.7.3}{24}{Jeans equations}{subsection.5.7.3}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_1}{{5.13}{24}{Jeans equations}{equation.5.7.13}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_2}{{5.14}{24}{Jeans equations}{equation.5.7.14}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_3}{{5.15}{24}{Jeans equations}{equation.5.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}The Epicyclic Approximation}{25}{subsection.5.7.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-epicyclic-approximation}{{5.7.4}{25}{The Epicyclic Approximation}{subsection.5.7.4}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_1}{{5.16}{25}{The Epicyclic Approximation}{equation.5.7.16}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_2}{{5.17}{25}{The Epicyclic Approximation}{equation.5.7.17}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_approx}{{5.18}{26}{The Epicyclic Approximation}{equation.5.7.18}{}}
\newlabel{equation:NBodySimulation/Initialization:kappa_squared}{{5.19}{26}{The Epicyclic Approximation}{equation.5.7.19}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency}{{5.20}{26}{The Epicyclic Approximation}{equation.5.7.20}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency_2}{{5.21}{26}{The Epicyclic Approximation}{equation.5.7.21}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_frequency}{{5.22}{26}{The Epicyclic Approximation}{equation.5.7.22}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_variance}{{5.23}{26}{The Epicyclic Approximation}{equation.5.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Disk}{26}{subsection.5.7.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk}{{5.7.5}{26}{Disk}{subsection.5.7.5}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_1}{{5.24}{26}{Disk}{equation.5.7.24}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_constant}{{5.25}{27}{Disk}{equation.5.7.25}{}}
\newlabel{equation:NBodySimulation/Initialization:vertical_velocity_dispersion}{{5.26}{27}{Disk}{equation.5.7.26}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_1}{{5.27}{27}{Disk}{equation.5.7.27}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_2}{{5.28}{27}{Disk}{equation.5.7.28}{}}
\newlabel{equation:NBodySimulation/Initialization:azimuthal_velocity_dispersion}{{5.29}{27}{Disk}{equation.5.7.29}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_3}{{5.30}{27}{Disk}{equation.5.7.30}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_4}{{5.31}{27}{Disk}{equation.5.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Bulge}{28}{subsection.5.7.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge}{{5.7.6}{28}{Bulge}{subsection.5.7.6}{}}
\newlabel{equation:NBodySimulation/Initialization:bulge_velocity_1}{{5.32}{28}{Bulge}{equation.5.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velocity dispersion of bulge stars}}{29}{figure.5.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id46}{{5.6}{29}{Velocity dispersion of bulge stars}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Integration:integration}{{6}{31}{Integration}{chapter.6}{}}
\newlabel{NBodySimulation/Integration::doc}{{6}{31}{Integration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{31}{section.6.1}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-qag}{{6.1}{31}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{32}{section.6.2}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-infinite-interval-qagi}{{6.2}{32}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Velocity Verlet Algorithm}{32}{section.6.3}\protected@file@percent }
\newlabel{NBodySimulation/Integration:velocity-verlet-algorithm}{{6.3}{32}{Velocity Verlet Algorithm}{section.6.3}{}}
\newlabel{equation:NBodySimulation/Integration:leapfrog_algorithm}{{6.1}{32}{Velocity Verlet Algorithm}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Barnes\sphinxhyphen {}Hut Algorithm (BH)}{32}{section.6.4}\protected@file@percent }
\newlabel{NBodySimulation/Integration:barnes-hut-algorithm-bh}{{6.4}{32}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coordinate Systems}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/CoordinateSystems:coordinate-systems}{{7}{35}{Coordinate Systems}{chapter.7}{}}
\newlabel{NBodySimulation/CoordinateSystems::doc}{{7}{35}{Coordinate Systems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Galactocentric Cartesian (GCA)}{35}{section.7.1}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-cartesian-gca}{{7.1}{35}{Galactocentric Cartesian (GCA)}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Galactocentric Polar (GCP)}{35}{section.7.2}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-polar-gcp}{{7.2}{35}{Galactocentric Polar (GCP)}{section.7.2}{}}
\newlabel{equation:NBodySimulation/CoordinateSystems:GCA_to_GCP}{{7.1}{35}{Galactocentric Polar (GCP)}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Local Standard of Rest (LSR)}{36}{section.7.3}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:local-standard-of-rest-lsr}{{7.3}{36}{Local Standard of Rest (LSR)}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Heliocentric Cartesian (HCA)}{36}{section.7.4}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-cartesian-hca}{{7.4}{36}{Heliocentric Cartesian (HCA)}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Heliocentric Galactic Polar (HGP)}{37}{section.7.5}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-galactic-polar-hgp}{{7.5}{37}{Heliocentric Galactic Polar (HGP)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Heliocentric Equatorial Polar (HEQ)}{37}{section.7.6}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-equatorial-polar-heq}{{7.6}{37}{Heliocentric Equatorial Polar (HEQ)}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Heliocentric Telescope Polar (HTP)}{38}{section.7.7}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-telescope-polar-htp}{{7.7}{38}{Heliocentric Telescope Polar (HTP)}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Database}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Database:database}{{8}{39}{Database}{chapter.8}{}}
\newlabel{NBodySimulation/Database::doc}{{8}{39}{Database}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entity Relationship Diagram}{40}{section.8.1}\protected@file@percent }
\newlabel{NBodySimulation/Database:entity-relationship-diagram}{{8.1}{40}{Entity Relationship Diagram}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mock Observations}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/MockObservations:mock-observations}{{9}{41}{Mock Observations}{chapter.9}{}}
\newlabel{NBodySimulation/MockObservations::doc}{{9}{41}{Mock Observations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creating Source Objects}{41}{section.9.1}\protected@file@percent }
\newlabel{NBodySimulation/MockObservations:creating-source-objects}{{9.1}{41}{Creating Source Objects}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Reduction}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/DataReduction:data-reduction}{{10}{43}{Data Reduction}{chapter.10}{}}
\newlabel{NBodySimulation/DataReduction::doc}{{10}{43}{Data Reduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Detecting Stars}{43}{section.10.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:detecting-stars}{{10.1}{43}{Detecting Stars}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Background}{43}{subsection.10.1.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:background}{{10.1.1}{43}{Background}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Masking bright stars}{43}{subsection.10.1.2}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:masking-bright-stars}{{10.1.2}{43}{Masking bright stars}{subsection.10.1.2}{}}
\newlabel{NBodySimulation/DataReduction:masking-bright-stars-label}{{10.1.2}{43}{Masking bright stars}{subsection.10.1.2}{}}
\newlabel{equation:NBodySimulation/DataReduction:side_length}{{10.1}{43}{Masking bright stars}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cluster analysis}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Clustering:cluster-analysis}{{11}{45}{Cluster analysis}{chapter.11}{}}
\newlabel{NBodySimulation/Clustering::doc}{{11}{45}{Cluster analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Velocity approximation}{45}{section.11.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:velocity-approximation}{{11.1}{45}{Velocity approximation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}DBSCAN}{46}{section.11.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:dbscan}{{11.2}{46}{DBSCAN}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Performance}{46}{section.11.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:performance}{{11.3}{46}{Performance}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Accuracy}{47}{subsection.11.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:accuracy}{{11.3.1}{47}{Accuracy}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Precision and Recall}{47}{subsection.11.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:precision-and-recall}{{11.3.2}{47}{Precision and Recall}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}F1 Score}{47}{subsection.11.3.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:f1-score}{{11.3.3}{47}{F1 Score}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Experiments}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Experiments:experiments}{{12}{49}{Experiments}{chapter.12}{}}
\newlabel{NBodySimulation/Experiments::doc}{{12}{49}{Experiments}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Parameter optimization}{49}{section.12.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameter-optimization}{{12.1}{49}{Parameter optimization}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Precision depending on DBSCAN parameters}}{49}{figure.12.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id2}{{12.1}{49}{Precision depending on DBSCAN parameters}{figure.12.1}{}}
\newlabel{NBodySimulation/Experiments:fig-dbscan}{{12.1}{49}{Precision depending on DBSCAN parameters}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Setup}{50}{section.12.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:setup}{{12.2}{50}{Setup}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parameters}{50}{subsection.12.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameters}{{12.2.1}{50}{Parameters}{subsection.12.2.1}{}}
\newlabel{NBodySimulation/Experiments:parameters-label}{{12.2.1}{50}{Parameters}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Results and Interpretation}{50}{section.12.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:results-and-interpretation}{{12.3}{50}{Results and Interpretation}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}}{51}{figure.12.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id3}{{12.2}{51}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.12.2}{}}
\newlabel{NBodySimulation/Experiments:fig-25-n-stars}{{12.2}{51}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Precision for different mass bins, angles and cluster masses}}{51}{figure.12.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id4}{{12.3}{51}{Precision for different mass bins, angles and cluster masses}{figure.12.3}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision}{{12.3}{51}{Precision for different mass bins, angles and cluster masses}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Precision using accurate velocities}}{52}{figure.12.4}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id5}{{12.4}{52}{Precision using accurate velocities}{figure.12.4}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision-sim}{{12.4}{52}{Precision using accurate velocities}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces F1 score for different mass bins, angles and cluster masses}}{52}{figure.12.5}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id6}{{12.5}{52}{F1 score for different mass bins, angles and cluster masses}{figure.12.5}{}}
\newlabel{NBodySimulation/Experiments:fig-25-f1}{{12.5}{52}{F1 score for different mass bins, angles and cluster masses}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Average cluster and field star velocity at different angles}}{53}{figure.12.6}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id7}{{12.6}{53}{Average cluster and field star velocity at different angles}{figure.12.6}{}}
\newlabel{NBodySimulation/Experiments:fig-25-avg-vel-640}{{12.6}{53}{Average cluster and field star velocity at different angles}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 2D HTP velocity of simulated clusters}}{53}{figure.12.7}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id8}{{12.7}{53}{2D HTP velocity of simulated clusters}{figure.12.7}{}}
\newlabel{NBodySimulation/Experiments:fig-25-vel-scatter}{{12.7}{53}{2D HTP velocity of simulated clusters}{figure.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusions}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Conclusions:conclusions}{{13}{55}{Conclusions}{chapter.13}{}}
\newlabel{NBodySimulation/Conclusions::doc}{{13}{55}{Conclusions}{chapter.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Appendix:appendix}{{14}{57}{Appendix}{chapter.14}{}}
\newlabel{NBodySimulation/Appendix:appendix-label}{{14}{57}{Appendix}{chapter.14}{}}
\newlabel{NBodySimulation/Appendix::doc}{{14}{57}{Appendix}{chapter.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{Dataset for “empirical” mask function\strut  }}{57}{table.14.1}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id61}{{14.1}{57}{Dataset for “empirical” mask function\strut }{table.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Number of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{59}{table.14.2}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id62}{{14.2}{59}{Appendix}{table.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Number of simulated stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{60}{table.14.3}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id63}{{14.3}{60}{Appendix}{table.14.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Average velocity of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-avg-vel-640]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-avg-vel-640}}}}{61}{table.14.4}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id64}{{14.4}{61}{Appendix}{table.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Precision for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision}}}}{62}{table.14.5}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id65}{{14.5}{62}{Appendix}{table.14.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Precision for simulated stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision-sim]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision-sim}}}}{63}{table.14.6}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id66}{{14.6}{63}{Appendix}{table.14.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces F1 Score for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-f1]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-f1}}}}{64}{table.14.7}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id67}{{14.7}{64}{Appendix}{table.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{65}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{65}{Indices and tables}{chapter.15}{}}
\bibcite{NBodySimulation/Appendix:id60}{1}
\bibcite{NBodySimulation/Appendix:id45}{2}
\bibcite{NBodySimulation/Appendix:id11}{3}
\bibcite{NBodySimulation/Appendix:id18}{4}
\bibcite{NBodySimulation/Appendix:id29}{5}
\bibcite{NBodySimulation/Appendix:id17}{6}
\bibcite{NBodySimulation/Appendix:id5}{7}
\bibcite{NBodySimulation/Appendix:id54}{8}
\bibcite{NBodySimulation/Appendix:id32}{9}
\bibcite{NBodySimulation/Appendix:id34}{10}
\bibcite{NBodySimulation/Appendix:id43}{11}
\bibcite{NBodySimulation/Appendix:id33}{12}
\bibcite{NBodySimulation/Appendix:id27}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.5}\protected@file@percent }
\bibcite{NBodySimulation/Appendix:id24}{14}
\bibcite{NBodySimulation/Appendix:id9}{15}
\bibcite{NBodySimulation/Appendix:id38}{16}
\bibcite{NBodySimulation/Appendix:id36}{17}
\bibcite{NBodySimulation/Appendix:id10}{18}
\bibcite{NBodySimulation/Appendix:id13}{19}
\bibcite{NBodySimulation/Appendix:id21}{20}
\bibcite{NBodySimulation/Appendix:id7}{21}
\bibcite{NBodySimulation/Appendix:id50}{22}
\bibcite{NBodySimulation/Appendix:id55}{23}
\bibcite{NBodySimulation/Appendix:id53}{24}
\bibcite{NBodySimulation/Appendix:id28}{25}
\bibcite{NBodySimulation/Appendix:id59}{26}
\bibcite{NBodySimulation/Appendix:id26}{27}
\bibcite{NBodySimulation/Appendix:id12}{28}
\bibcite{NBodySimulation/Appendix:id56}{29}
\bibcite{NBodySimulation/Appendix:id4}{30}
\bibcite{NBodySimulation/Appendix:id22}{31}
\bibcite{NBodySimulation/Appendix:id46}{32}
\bibcite{NBodySimulation/Appendix:id31}{33}
\bibcite{NBodySimulation/Appendix:id8}{34}
\bibcite{NBodySimulation/Appendix:id37}{35}
\bibcite{NBodySimulation/Appendix:id57}{36}
\bibcite{NBodySimulation/Appendix:id20}{37}
\bibcite{NBodySimulation/Appendix:id39}{38}
\bibcite{NBodySimulation/Appendix:id58}{39}
\bibcite{NBodySimulation/Appendix:id2}{40}
\bibcite{NBodySimulation/Appendix:id42}{41}
\bibcite{NBodySimulation/Appendix:id44}{42}
\bibcite{NBodySimulation/Appendix:id48}{43}
\bibcite{NBodySimulation/Appendix:id6}{44}
\bibcite{NBodySimulation/Appendix:id19}{45}
\bibcite{NBodySimulation/Appendix:id40}{46}
\bibcite{NBodySimulation/Appendix:id35}{47}
\bibcite{NBodySimulation/Appendix:id23}{48}
\bibcite{NBodySimulation/Appendix:id3}{49}
\bibcite{NBodySimulation/Appendix:id51}{50}
\bibcite{NBodySimulation/Appendix:id52}{51}
\bibcite{NBodySimulation/Appendix:id25}{52}
\bibcite{NBodySimulation/Appendix:id41}{53}
\bibcite{NBodySimulation/Appendix:id47}{54}
\bibcite{NBodySimulation/Appendix:id49}{55}
\bibcite{NBodySimulation/Appendix:id30}{56}
\bibcite{NBodySimulation/Appendix:id16}{57}
\bibcite{NBodySimulation/Appendix:id15}{58}
\bibcite{NBodySimulation/Appendix:id14}{59}
\gdef \@abspage@last{75}
