\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Acknowledgement}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modeling The Milky Way Galaxy}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Required Methods}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sampling distribution functions}{7}{subsection.4.1.1}%
\contentsline {subsubsection}{Rejection sampling}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Inverse transform sampling}{8}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.1.2}Integration techniques}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{8}{subsubsection*.5}%
\contentsline {subsubsection}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Velocity Verlet Algorithm}{9}{subsubsection*.7}%
\contentsline {subsubsection}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{9}{subsubsection*.8}%
\contentsline {section}{\numberline {4.2}Star clusters}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initial Mass Function (IMF)}{11}{subsection.4.2.1}%
\contentsline {subsubsection}{Salpeter IMF}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Broken Power Law (BPL)}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.2.2}Density Profile}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Star clusters}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Galactic Potential}{13}{subsection.4.3.1}%
\contentsline {subsubsection}{Circular Velocity}{14}{subsubsection*.11}%
\contentsline {subsubsection}{Angular Velocity}{16}{subsubsection*.12}%
\contentsline {subsubsection}{Mass Distribution}{16}{subsubsection*.13}%
\contentsline {subsubsection}{Surface Mass Density}{16}{subsubsection*.14}%
\contentsline {chapter}{\numberline {5}Initialization}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Field Stars (FS)}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bulge Stellar Mass Function}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Disk Stellar Mass Function}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Positions}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Velocities}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Particle Kinematics in Cylindrical Coordinates}{24}{subsection.5.3.1}%
\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{24}{subsubsection*.15}%
\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{24}{subsubsection*.16}%
\contentsline {subsection}{\numberline {5.3.2}The phase space distribution function (DF)}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Jeans equations}{25}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}The Epicyclic Approximation}{26}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Disk}{27}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Bulge}{29}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Coordinate Systems}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Galactocentric Cartesian (GCA)}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Galactocentric Polar (GCP)}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Local Standard of Rest (LSR)}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Heliocentric Cartesian (HCA)}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Heliocentric Galactic Polar (HGP)}{33}{section.6.5}%
\contentsline {section}{\numberline {6.6}Heliocentric Equatorial Polar (HEQ)}{33}{section.6.6}%
\contentsline {section}{\numberline {6.7}Heliocentric Telescope Polar (HTP)}{34}{section.6.7}%
\contentsline {chapter}{\numberline {7}Database}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Entity Relationship Diagram}{36}{section.7.1}%
\contentsline {chapter}{\numberline {8}Mock Observations}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Creating Source Objects}{37}{section.8.1}%
\contentsline {chapter}{\numberline {9}Data Reduction}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Detecting Stars}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Background}{39}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Masking bright stars}{39}{subsection.9.1.2}%
\contentsline {chapter}{\numberline {10}Cluster analysis}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Velocity approximation}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}DBSCAN}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}Performance}{42}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Accuracy}{43}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Precision and Recall}{43}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}F1 Score}{43}{subsection.10.3.3}%
\contentsline {chapter}{\numberline {11}Experiments}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Parameter optimization}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}Setup}{45}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Parameters}{46}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Results and Interpretation}{46}{section.11.3}%
\contentsline {chapter}{\numberline {12}Conclusions}{51}{chapter.12}%
\contentsline {chapter}{\numberline {13}Appendix}{53}{chapter.13}%
\contentsline {chapter}{\numberline {14}Indices and tables}{61}{chapter.14}%
\contentsline {chapter}{Bibliography}{63}{chapter*.17}%
