\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The IMF of YMCs in the GC using the ELT and astrometry}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project_Overview/Aims:the-imf-of-ymcs-in-the-gc-using-the-elt-and-astrometry}{{1}{3}{The IMF of YMCs in the GC using the ELT and astrometry}{chapter.1}{}}
\newlabel{Project_Overview/Aims::doc}{{1}{3}{The IMF of YMCs in the GC using the ELT and astrometry}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{3}{section.1.1}\protected@file@percent }
\newlabel{Project_Overview/Aims:goals}{{1.1}{3}{Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}\protected@file@percent }
\newlabel{Project_Overview/Aims:background}{{1.2}{3}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IMF: Initial Mass Function}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{Project_Overview/Aims:imf-initial-mass-function}{{1.2.1}{3}{IMF: Initial Mass Function}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}YMC: Young Massive Clusters}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{Project_Overview/Aims:ymc-young-massive-clusters}{{1.2.2}{3}{YMC: Young Massive Clusters}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An image of R136 in the 30 Doradus star forming region.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{Project_Overview/Aims:id1}{{1.1}{4}{An image of R136 in the 30 Doradus star forming region}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GC: Galactic Centre}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{Project_Overview/Aims:gc-galactic-centre}{{1.2.3}{5}{GC: Galactic Centre}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ELT: The Extremely Large Telescope}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{Project_Overview/Aims:elt-the-extremely-large-telescope}{{1.2.4}{5}{ELT: The Extremely Large Telescope}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Astrometry: Detectable movements of stars over time}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{Project_Overview/Aims:astrometry-detectable-movements-of-stars-over-time}{{1.2.5}{5}{Astrometry: Detectable movements of stars over time}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tasks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project_Overview/Tasks:tasks}{{2}{7}{Tasks}{chapter.2}{}}
\newlabel{Project_Overview/Tasks::doc}{{2}{7}{Tasks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observations}{7}{section.2.1}\protected@file@percent }
\newlabel{Project_Overview/Tasks:observations}{{2.1}{7}{Observations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Reduction}{8}{section.2.2}\protected@file@percent }
\newlabel{Project_Overview/Tasks:data-reduction}{{2.2}{8}{Data Reduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis}{8}{section.2.3}\protected@file@percent }
\newlabel{Project_Overview/Tasks:analysis}{{2.3}{8}{Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notes}{8}{section.2.4}\protected@file@percent }
\newlabel{Project_Overview/Tasks:notes}{{2.4}{8}{Notes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}What we need to simulate observations}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{Project_Overview/Tasks:what-we-need-to-simulate-observations}{{2.4.1}{8}{What we need to simulate observations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial conditions for Milky Way Clusters}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project_Overview/MilkyWayClusters:initial-conditions-for-milky-way-clusters}{{3}{11}{Initial conditions for Milky Way Clusters}{chapter.3}{}}
\newlabel{Project_Overview/MilkyWayClusters::doc}{{3}{11}{Initial conditions for Milky Way Clusters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of cluster properties from Piskunov+07}{11}{section.3.1}\protected@file@percent }
\newlabel{Project_Overview/MilkyWayClusters:list-of-cluster-properties-from-piskunov-07}{{3.1}{11}{List of cluster properties from Piskunov+07}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mass}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{Project_Overview/MilkyWayClusters:mass}{{3.1.1}{11}{Mass}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Size}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{Project_Overview/MilkyWayClusters:size}{{3.1.2}{11}{Size}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Age}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{Project_Overview/MilkyWayClusters:age}{{3.1.3}{11}{Age}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Distance}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{Project_Overview/MilkyWayClusters:distance}{{3.1.4}{11}{Distance}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Possible starter clusters}{11}{section.3.2}\protected@file@percent }
\newlabel{Project_Overview/MilkyWayClusters:possible-starter-clusters}{{3.2}{11}{Possible starter clusters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NGC 2244}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{Project_Overview/MilkyWayClusters:ngc-2244}{{3.2.1}{12}{NGC 2244}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NGC 6611}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{Project_Overview/MilkyWayClusters:ngc-6611}{{3.2.2}{12}{NGC 6611}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Abstract:abstract}{{4}{13}{Abstract}{chapter.4}{}}
\newlabel{NBodySimulation/Abstract::doc}{{4}{13}{Abstract}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgement}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Acknowledgement:acknowledgement}{{5}{15}{Acknowledgement}{chapter.5}{}}
\newlabel{NBodySimulation/Acknowledgement::doc}{{5}{15}{Acknowledgement}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Introduction:introduction}{{6}{17}{Introduction}{chapter.6}{}}
\newlabel{NBodySimulation/Introduction::doc}{{6}{17}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Galactic Potential}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Potential:galactic-potential}{{7}{19}{Galactic Potential}{chapter.7}{}}
\newlabel{NBodySimulation/Potential:galactic-potential-label}{{7}{19}{Galactic Potential}{chapter.7}{}}
\newlabel{NBodySimulation/Potential::doc}{{7}{19}{Galactic Potential}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MW model parameters}}{20}{table.7.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id8}{{7.1}{20}{Galactic Potential}{table.7.1}{}}
\newlabel{NBodySimulation/Potential:tbl-parameters}{{7.1}{20}{Galactic Potential}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Circular Velocity}{20}{section.7.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:circular-velocity}{{7.1}{20}{Circular Velocity}{section.7.1}{}}
\newlabel{equation:NBodySimulation/Potential:circular_velocity}{{7.1}{20}{Circular Velocity}{equation.7.1.1}{}}
\newlabel{equation:NBodySimulation/Potential:total_potential}{{7.2}{20}{Circular Velocity}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Galactic rotation curve for the chosen MW model}}{21}{figure.7.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id9}{{7.1}{21}{Galactic rotation curve for the chosen MW model}{figure.7.1}{}}
\newlabel{NBodySimulation/Potential:fig-potential-circular-velocity}{{7.1}{21}{Galactic rotation curve for the chosen MW model}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Angular Velocity}{22}{section.7.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:angular-velocity}{{7.2}{22}{Angular Velocity}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mass Distribution}{22}{section.7.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:mass-distribution}{{7.3}{22}{Mass Distribution}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}}{22}{figure.7.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id10}{{7.2}{22}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.7.2}{}}
\newlabel{NBodySimulation/Potential:fig-potential-mass-distribution}{{7.2}{22}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Surface Mass Density}{22}{section.7.4}\protected@file@percent }
\newlabel{NBodySimulation/Potential:surface-mass-density}{{7.4}{22}{Surface Mass Density}{section.7.4}{}}
\newlabel{equation:NBodySimulation/Potential:surface_mass_density}{{7.3}{22}{Surface Mass Density}{equation.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The surface mass density of the disc and bulge}}{23}{figure.7.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id11}{{7.3}{23}{The surface mass density of the disc and bulge}{figure.7.3}{}}
\newlabel{NBodySimulation/Potential:fig-potential-surface-density}{{7.3}{23}{The surface mass density of the disc and bulge}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Initialization}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Initialization:initialization}{{8}{25}{Initialization}{chapter.8}{}}
\newlabel{NBodySimulation/Initialization::doc}{{8}{25}{Initialization}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sampling distribution functions}{25}{section.8.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:sampling-distribution-functions}{{8.1}{25}{Sampling distribution functions}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rejection sampling}{25}{subsection.8.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:rejection-sampling}{{8.1.1}{25}{Rejection sampling}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inverse transform sampling}{25}{subsection.8.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:inverse-transform-sampling}{{8.1.2}{25}{Inverse transform sampling}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cluster}{26}{section.8.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:cluster}{{8.2}{26}{Cluster}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Initial Mass Function (IMF)}{26}{section.8.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:initial-mass-function-imf}{{8.3}{26}{Initial Mass Function (IMF)}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Salpeter IMF}{26}{subsection.8.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:salpeter-imf}{{8.3.1}{26}{Salpeter IMF}{subsection.8.3.1}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter}{{8.1}{26}{Salpeter IMF}{equation.8.3.1}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter_ncdf_1}{{8.2}{26}{Salpeter IMF}{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Broken Power Law (BPL)}{26}{subsection.8.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:broken-power-law-bpl}{{8.3.2}{26}{Broken Power Law (BPL)}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \(10^3\) stars sampled from the Salpeter IMF}}{27}{figure.8.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id41}{{8.1}{27}{\(10^3\) stars sampled from the Salpeter IMF}{figure.8.1}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-salpeter}{{8.1}{27}{\(10^3\) stars sampled from the Salpeter IMF}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Density Profile}{28}{section.8.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:density-profile}{{8.4}{28}{Density Profile}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Field Stars (FS)}{28}{section.8.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:field-stars-fs}{{8.5}{28}{Field Stars (FS)}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Transformation of the cone of vision}}{29}{figure.8.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id42}{{8.2}{29}{Transformation of the cone of vision}{figure.8.2}{}}
\newlabel{NBodySimulation/Initialization:fig-cone}{{8.2}{29}{Transformation of the cone of vision}{figure.8.2}{}}
\newlabel{equation:NBodySimulation/Initialization:transformation_matrix}{{8.3}{30}{Field Stars (FS)}{equation.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Bulge Stellar Mass Function}{30}{subsection.8.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge-stellar-mass-function}{{8.5.1}{30}{Bulge Stellar Mass Function}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Disk Stellar Mass Function}{30}{subsection.8.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk-stellar-mass-function}{{8.5.2}{30}{Disk Stellar Mass Function}{subsection.8.5.2}{}}
\newlabel{equation:NBodySimulation/Initialization:lognormal}{{8.4}{30}{Disk Stellar Mass Function}{equation.8.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \(10^3\) stars sampled from the bulge MF}}{31}{figure.8.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id43}{{8.3}{31}{\(10^3\) stars sampled from the bulge MF}{figure.8.3}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-bulge}{{8.3}{31}{\(10^3\) stars sampled from the bulge MF}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}}{32}{figure.8.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id44}{{8.4}{32}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.8.4}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-disk}{{8.4}{32}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Positions}{33}{section.8.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:positions}{{8.6}{33}{Positions}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Velocities}{33}{section.8.7}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:velocities}{{8.7}{33}{Velocities}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Particle Kinematics in Cylindrical Coordinates}{33}{subsection.8.7.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:particle-kinematics-in-cylindrical-coordinates}{{8.7.1}{33}{Particle Kinematics in Cylindrical Coordinates}{subsection.8.7.1}{}}
\newlabel{equation:NBodySimulation/Initialization:cylindrical_velocity}{{8.5}{33}{Particle Kinematics in Cylindrical Coordinates}{equation.8.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{33}{subsubsection*.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:lagrangian-with-axisymmetric-potential}{{8.7.1}{33}{Lagrangian with axisymmetric potential}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Spatial distribution of a sample of disc and bulge stars}}{34}{figure.8.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id45}{{8.5}{34}{Spatial distribution of a sample of disc and bulge stars}{figure.8.5}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-positions}{{8.5}{34}{Spatial distribution of a sample of disc and bulge stars}{figure.8.5}{}}
\newlabel{equation:NBodySimulation/Initialization:conjugate_momenta}{{8.6}{35}{Lagrangian with axisymmetric potential}{equation.8.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{35}{subsubsection*.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:hamiltonian-with-axisymmetric-potential}{{8.7.1}{35}{Hamiltonian with axisymmetric potential}{subsubsection*.4}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_1}{{8.7}{35}{Hamiltonian with axisymmetric potential}{equation.8.7.7}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_1}{{8.8}{35}{Hamiltonian with axisymmetric potential}{equation.8.7.8}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_2}{{8.9}{35}{Hamiltonian with axisymmetric potential}{equation.8.7.9}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_3}{{8.10}{35}{Hamiltonian with axisymmetric potential}{equation.8.7.10}{}}
\newlabel{equation:NBodySimulation/Initialization:angular_momentum}{{8.11}{35}{Hamiltonian with axisymmetric potential}{equation.8.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}The phase space distribution function (DF)}{35}{subsection.8.7.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-phase-space-distribution-function-df}{{8.7.2}{35}{The phase space distribution function (DF)}{subsection.8.7.2}{}}
\newlabel{equation:NBodySimulation/Initialization:collisionless_boltzmann_equation}{{8.12}{36}{The phase space distribution function (DF)}{equation.8.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Jeans equations}{36}{subsection.8.7.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:jeans-equations}{{8.7.3}{36}{Jeans equations}{subsection.8.7.3}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_1}{{8.13}{36}{Jeans equations}{equation.8.7.13}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_2}{{8.14}{36}{Jeans equations}{equation.8.7.14}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_3}{{8.15}{36}{Jeans equations}{equation.8.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}The Epicyclic Approximation}{37}{subsection.8.7.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-epicyclic-approximation}{{8.7.4}{37}{The Epicyclic Approximation}{subsection.8.7.4}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_1}{{8.16}{37}{The Epicyclic Approximation}{equation.8.7.16}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_2}{{8.17}{37}{The Epicyclic Approximation}{equation.8.7.17}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_approx}{{8.18}{38}{The Epicyclic Approximation}{equation.8.7.18}{}}
\newlabel{equation:NBodySimulation/Initialization:kappa_squared}{{8.19}{38}{The Epicyclic Approximation}{equation.8.7.19}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency}{{8.20}{38}{The Epicyclic Approximation}{equation.8.7.20}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency_2}{{8.21}{38}{The Epicyclic Approximation}{equation.8.7.21}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_frequency}{{8.22}{38}{The Epicyclic Approximation}{equation.8.7.22}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_variance}{{8.23}{38}{The Epicyclic Approximation}{equation.8.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Disk}{38}{subsection.8.7.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk}{{8.7.5}{38}{Disk}{subsection.8.7.5}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_1}{{8.24}{38}{Disk}{equation.8.7.24}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_constant}{{8.25}{39}{Disk}{equation.8.7.25}{}}
\newlabel{equation:NBodySimulation/Initialization:vertical_velocity_dispersion}{{8.26}{39}{Disk}{equation.8.7.26}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_1}{{8.27}{39}{Disk}{equation.8.7.27}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_2}{{8.28}{39}{Disk}{equation.8.7.28}{}}
\newlabel{equation:NBodySimulation/Initialization:azimuthal_velocity_dispersion}{{8.29}{39}{Disk}{equation.8.7.29}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_3}{{8.30}{39}{Disk}{equation.8.7.30}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_4}{{8.31}{39}{Disk}{equation.8.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Bulge}{40}{subsection.8.7.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge}{{8.7.6}{40}{Bulge}{subsection.8.7.6}{}}
\newlabel{equation:NBodySimulation/Initialization:bulge_velocity_1}{{8.32}{40}{Bulge}{equation.8.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Velocity dispersion of bulge stars}}{41}{figure.8.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id46}{{8.6}{41}{Velocity dispersion of bulge stars}{figure.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integration}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Integration:integration}{{9}{43}{Integration}{chapter.9}{}}
\newlabel{NBodySimulation/Integration::doc}{{9}{43}{Integration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{43}{section.9.1}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-qag}{{9.1}{43}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{44}{section.9.2}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-infinite-interval-qagi}{{9.2}{44}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Velocity Verlet Algorithm}{44}{section.9.3}\protected@file@percent }
\newlabel{NBodySimulation/Integration:velocity-verlet-algorithm}{{9.3}{44}{Velocity Verlet Algorithm}{section.9.3}{}}
\newlabel{equation:NBodySimulation/Integration:leapfrog_algorithm}{{9.1}{44}{Velocity Verlet Algorithm}{equation.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Barnes\sphinxhyphen {}Hut Algorithm (BH)}{44}{section.9.4}\protected@file@percent }
\newlabel{NBodySimulation/Integration:barnes-hut-algorithm-bh}{{9.4}{44}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Coordinate Systems}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/CoordinateSystems:coordinate-systems}{{10}{47}{Coordinate Systems}{chapter.10}{}}
\newlabel{NBodySimulation/CoordinateSystems::doc}{{10}{47}{Coordinate Systems}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Galactocentric Cartesian (GCA)}{47}{section.10.1}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-cartesian-gca}{{10.1}{47}{Galactocentric Cartesian (GCA)}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Galactocentric Polar (GCP)}{47}{section.10.2}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-polar-gcp}{{10.2}{47}{Galactocentric Polar (GCP)}{section.10.2}{}}
\newlabel{equation:NBodySimulation/CoordinateSystems:GCA_to_GCP}{{10.1}{47}{Galactocentric Polar (GCP)}{equation.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Local Standard of Rest (LSR)}{48}{section.10.3}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:local-standard-of-rest-lsr}{{10.3}{48}{Local Standard of Rest (LSR)}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Heliocentric Cartesian (HCA)}{48}{section.10.4}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-cartesian-hca}{{10.4}{48}{Heliocentric Cartesian (HCA)}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Heliocentric Galactic Polar (HGP)}{49}{section.10.5}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-galactic-polar-hgp}{{10.5}{49}{Heliocentric Galactic Polar (HGP)}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Heliocentric Equatorial Polar (HEQ)}{49}{section.10.6}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-equatorial-polar-heq}{{10.6}{49}{Heliocentric Equatorial Polar (HEQ)}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Heliocentric Telescope Polar (HTP)}{50}{section.10.7}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-telescope-polar-htp}{{10.7}{50}{Heliocentric Telescope Polar (HTP)}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Database}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Database:database}{{11}{51}{Database}{chapter.11}{}}
\newlabel{NBodySimulation/Database::doc}{{11}{51}{Database}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Entity Relationship Diagram}{52}{section.11.1}\protected@file@percent }
\newlabel{NBodySimulation/Database:entity-relationship-diagram}{{11.1}{52}{Entity Relationship Diagram}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mock Observations}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/MockObservations:mock-observations}{{12}{53}{Mock Observations}{chapter.12}{}}
\newlabel{NBodySimulation/MockObservations::doc}{{12}{53}{Mock Observations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Creating Source Objects}{53}{section.12.1}\protected@file@percent }
\newlabel{NBodySimulation/MockObservations:creating-source-objects}{{12.1}{53}{Creating Source Objects}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Reduction}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/DataReduction:data-reduction}{{13}{55}{Data Reduction}{chapter.13}{}}
\newlabel{NBodySimulation/DataReduction::doc}{{13}{55}{Data Reduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Detecting Stars}{55}{section.13.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:detecting-stars}{{13.1}{55}{Detecting Stars}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Background}{55}{subsection.13.1.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:background}{{13.1.1}{55}{Background}{subsection.13.1.1}{}}
\newlabel{NBodySimulation/DataReduction:background-label}{{13.1.1}{55}{Background}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Masking bright stars}{55}{subsection.13.1.2}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:masking-bright-stars}{{13.1.2}{55}{Masking bright stars}{subsection.13.1.2}{}}
\newlabel{NBodySimulation/DataReduction:masking-bright-stars-label}{{13.1.2}{55}{Masking bright stars}{subsection.13.1.2}{}}
\newlabel{equation:NBodySimulation/DataReduction:side_length}{{13.1}{55}{Masking bright stars}{equation.13.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Cluster analysis}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Clustering:cluster-analysis}{{14}{57}{Cluster analysis}{chapter.14}{}}
\newlabel{NBodySimulation/Clustering::doc}{{14}{57}{Cluster analysis}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Velocity approximation}{57}{section.14.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:velocity-approximation}{{14.1}{57}{Velocity approximation}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}DBSCAN}{58}{section.14.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:dbscan}{{14.2}{58}{DBSCAN}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Performance}{58}{section.14.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:performance}{{14.3}{58}{Performance}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Accuracy}{59}{subsection.14.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:accuracy}{{14.3.1}{59}{Accuracy}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Precision and Recall}{59}{subsection.14.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:precision-and-recall}{{14.3.2}{59}{Precision and Recall}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}F1 Score}{59}{subsection.14.3.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:f1-score}{{14.3.3}{59}{F1 Score}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Experiments}{61}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Experiments:experiments}{{15}{61}{Experiments}{chapter.15}{}}
\newlabel{NBodySimulation/Experiments::doc}{{15}{61}{Experiments}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Parameter optimization}{61}{section.15.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameter-optimization}{{15.1}{61}{Parameter optimization}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Precision depending on DBSCAN parameters}}{61}{figure.15.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id2}{{15.1}{61}{Precision depending on DBSCAN parameters}{figure.15.1}{}}
\newlabel{NBodySimulation/Experiments:fig-dbscan}{{15.1}{61}{Precision depending on DBSCAN parameters}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Setup}{61}{section.15.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:setup}{{15.2}{61}{Setup}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Parameters}{62}{subsection.15.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameters}{{15.2.1}{62}{Parameters}{subsection.15.2.1}{}}
\newlabel{NBodySimulation/Experiments:parameters-label}{{15.2.1}{62}{Parameters}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Results and Interpretation}{62}{section.15.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:results-and-interpretation}{{15.3}{62}{Results and Interpretation}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}}{63}{figure.15.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id3}{{15.2}{63}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.15.2}{}}
\newlabel{NBodySimulation/Experiments:fig-25-n-stars}{{15.2}{63}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Precision for different mass bins, angles and cluster masses}}{63}{figure.15.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id4}{{15.3}{63}{Precision for different mass bins, angles and cluster masses}{figure.15.3}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision}{{15.3}{63}{Precision for different mass bins, angles and cluster masses}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Precision using accurate velocities}}{64}{figure.15.4}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id5}{{15.4}{64}{Precision using accurate velocities}{figure.15.4}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision-sim}{{15.4}{64}{Precision using accurate velocities}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces F1 score for different mass bins, angles and cluster masses}}{64}{figure.15.5}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id6}{{15.5}{64}{F1 score for different mass bins, angles and cluster masses}{figure.15.5}{}}
\newlabel{NBodySimulation/Experiments:fig-25-f1}{{15.5}{64}{F1 score for different mass bins, angles and cluster masses}{figure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Average cluster and field star velocity at different angles}}{65}{figure.15.6}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id7}{{15.6}{65}{Average cluster and field star velocity at different angles}{figure.15.6}{}}
\newlabel{NBodySimulation/Experiments:fig-25-avg-vel-640}{{15.6}{65}{Average cluster and field star velocity at different angles}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces 2D HTP velocity of simulated clusters}}{66}{figure.15.7}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id8}{{15.7}{66}{2D HTP velocity of simulated clusters}{figure.15.7}{}}
\newlabel{NBodySimulation/Experiments:fig-25-vel-scatter}{{15.7}{66}{2D HTP velocity of simulated clusters}{figure.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusions}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Conclusions:conclusions}{{16}{67}{Conclusions}{chapter.16}{}}
\newlabel{NBodySimulation/Conclusions::doc}{{16}{67}{Conclusions}{chapter.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Appendix}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Appendix:appendix}{{17}{69}{Appendix}{chapter.17}{}}
\newlabel{NBodySimulation/Appendix:appendix-label}{{17}{69}{Appendix}{chapter.17}{}}
\newlabel{NBodySimulation/Appendix::doc}{{17}{69}{Appendix}{chapter.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{Dataset for “empirical” mask function\strut  }}{69}{table.17.1}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id61}{{17.1}{69}{Dataset for “empirical” mask function\strut }{table.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Number of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{71}{table.17.2}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id62}{{17.2}{71}{Appendix}{table.17.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.3}{\ignorespaces Number of simulated stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{72}{table.17.3}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id63}{{17.3}{72}{Appendix}{table.17.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.4}{\ignorespaces Average velocity of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-avg-vel-640]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-avg-vel-640}}}}{73}{table.17.4}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id64}{{17.4}{73}{Appendix}{table.17.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.5}{\ignorespaces Precision for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision}}}}{74}{table.17.5}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id65}{{17.5}{74}{Appendix}{table.17.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.6}{\ignorespaces Precision for simulated stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision-sim]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision-sim}}}}{75}{table.17.6}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id66}{{17.6}{75}{Appendix}{table.17.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.7}{\ignorespaces F1 Score for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-f1]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-f1}}}}{76}{table.17.7}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id67}{{17.7}{76}{Appendix}{table.17.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Indices and tables}{77}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{18}{77}{Indices and tables}{chapter.18}{}}
\bibcite{NBodySimulation/Appendix:id60}{1}
\bibcite{NBodySimulation/Appendix:id45}{2}
\bibcite{NBodySimulation/Appendix:id11}{3}
\bibcite{NBodySimulation/Appendix:id18}{4}
\bibcite{NBodySimulation/Appendix:id29}{5}
\bibcite{NBodySimulation/Appendix:id17}{6}
\bibcite{NBodySimulation/Appendix:id5}{7}
\bibcite{NBodySimulation/Appendix:id54}{8}
\bibcite{NBodySimulation/Appendix:id32}{9}
\bibcite{NBodySimulation/Appendix:id34}{10}
\bibcite{NBodySimulation/Appendix:id43}{11}
\bibcite{NBodySimulation/Appendix:id33}{12}
\bibcite{NBodySimulation/Appendix:id27}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.5}\protected@file@percent }
\bibcite{NBodySimulation/Appendix:id24}{14}
\bibcite{NBodySimulation/Appendix:id9}{15}
\bibcite{NBodySimulation/Appendix:id38}{16}
\bibcite{NBodySimulation/Appendix:id36}{17}
\bibcite{NBodySimulation/Appendix:id10}{18}
\bibcite{NBodySimulation/Appendix:id13}{19}
\bibcite{NBodySimulation/Appendix:id21}{20}
\bibcite{NBodySimulation/Appendix:id7}{21}
\bibcite{NBodySimulation/Appendix:id50}{22}
\bibcite{NBodySimulation/Appendix:id55}{23}
\bibcite{NBodySimulation/Appendix:id53}{24}
\bibcite{NBodySimulation/Appendix:id28}{25}
\bibcite{NBodySimulation/Appendix:id59}{26}
\bibcite{NBodySimulation/Appendix:id26}{27}
\bibcite{NBodySimulation/Appendix:id12}{28}
\bibcite{NBodySimulation/Appendix:id56}{29}
\bibcite{NBodySimulation/Appendix:id4}{30}
\bibcite{NBodySimulation/Appendix:id22}{31}
\bibcite{NBodySimulation/Appendix:id46}{32}
\bibcite{NBodySimulation/Appendix:id31}{33}
\bibcite{NBodySimulation/Appendix:id8}{34}
\bibcite{NBodySimulation/Appendix:id37}{35}
\bibcite{NBodySimulation/Appendix:id57}{36}
\bibcite{NBodySimulation/Appendix:id20}{37}
\bibcite{NBodySimulation/Appendix:id39}{38}
\bibcite{NBodySimulation/Appendix:id58}{39}
\bibcite{NBodySimulation/Appendix:id2}{40}
\bibcite{NBodySimulation/Appendix:id42}{41}
\bibcite{NBodySimulation/Appendix:id44}{42}
\bibcite{NBodySimulation/Appendix:id48}{43}
\bibcite{NBodySimulation/Appendix:id6}{44}
\bibcite{NBodySimulation/Appendix:id19}{45}
\bibcite{NBodySimulation/Appendix:id40}{46}
\bibcite{NBodySimulation/Appendix:id35}{47}
\bibcite{NBodySimulation/Appendix:id23}{48}
\bibcite{NBodySimulation/Appendix:id3}{49}
\bibcite{NBodySimulation/Appendix:id51}{50}
\bibcite{NBodySimulation/Appendix:id52}{51}
\bibcite{NBodySimulation/Appendix:id25}{52}
\bibcite{NBodySimulation/Appendix:id41}{53}
\bibcite{NBodySimulation/Appendix:id47}{54}
\bibcite{NBodySimulation/Appendix:id49}{55}
\bibcite{NBodySimulation/Appendix:id30}{56}
\bibcite{NBodySimulation/Appendix:id16}{57}
\bibcite{NBodySimulation/Appendix:id15}{58}
\bibcite{NBodySimulation/Appendix:id14}{59}
\gdef \@abspage@last{87}
