\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Abstract:abstract}{{1}{1}{Abstract}{chapter.1}{}}
\newlabel{NBodySimulation/Abstract::doc}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgement}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Acknowledgement:acknowledgement}{{2}{3}{Acknowledgement}{chapter.2}{}}
\newlabel{NBodySimulation/Acknowledgement::doc}{{2}{3}{Acknowledgement}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Introduction:introduction}{{3}{5}{Introduction}{chapter.3}{}}
\newlabel{NBodySimulation/Introduction::doc}{{3}{5}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling The Milky Way Galaxy}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Required Methods}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sampling distribution functions}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:sampling-distribution-functions}{{4.1.1}{7}{Sampling distribution functions}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rejection sampling}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:rejection-sampling}{{4.1.1}{7}{Rejection sampling}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse transform sampling}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:inverse-transform-sampling}{{4.1.1}{8}{Inverse transform sampling}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration techniques}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Integration:integration}{{4.1.2}{8}{Integration techniques}{subsection.4.1.2}{}}
\newlabel{NBodySimulation/Integration::doc}{{4.1.2}{8}{Integration techniques}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-qag}{{4.1.2}{8}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-infinite-interval-qagi}{{4.1.2}{9}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Verlet Algorithm}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{NBodySimulation/Integration:velocity-verlet-algorithm}{{4.1.2}{9}{Velocity Verlet Algorithm}{subsubsection*.7}{}}
\newlabel{equation:NBodySimulation/Integration:leapfrog_algorithm}{{4.1}{9}{Velocity Verlet Algorithm}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{NBodySimulation/Integration:barnes-hut-algorithm-bh}{{4.1.2}{9}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Star clusters}{11}{section.4.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:cluster}{{4.2}{11}{Star clusters}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Mass Function (IMF)}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:initial-mass-function-imf}{{4.2.1}{11}{Initial Mass Function (IMF)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salpeter IMF}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:salpeter-imf}{{4.2.1}{11}{Salpeter IMF}{subsubsection*.9}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter}{{4.2}{11}{Salpeter IMF}{equation.4.2.2}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter_ncdf_1}{{4.3}{11}{Salpeter IMF}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broken Power Law (BPL)}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:broken-power-law-bpl}{{4.2.1}{11}{Broken Power Law (BPL)}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \(10^3\) stars sampled from the Salpeter IMF}}{12}{figure.4.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id41}{{4.1}{12}{\(10^3\) stars sampled from the Salpeter IMF}{figure.4.1}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-salpeter}{{4.1}{12}{\(10^3\) stars sampled from the Salpeter IMF}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Density Profile}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:density-profile}{{4.2.2}{13}{Density Profile}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Galactic Potential}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Potential:galactic-potential}{{5}{15}{Galactic Potential}{chapter.5}{}}
\newlabel{NBodySimulation/Potential:galactic-potential-label}{{5}{15}{Galactic Potential}{chapter.5}{}}
\newlabel{NBodySimulation/Potential::doc}{{5}{15}{Galactic Potential}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MW model parameters}}{16}{table.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id8}{{5.1}{16}{Galactic Potential}{table.5.1}{}}
\newlabel{NBodySimulation/Potential:tbl-parameters}{{5.1}{16}{Galactic Potential}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circular Velocity}{16}{section.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:circular-velocity}{{5.1}{16}{Circular Velocity}{section.5.1}{}}
\newlabel{equation:NBodySimulation/Potential:circular_velocity}{{5.1}{16}{Circular Velocity}{equation.5.1.1}{}}
\newlabel{equation:NBodySimulation/Potential:total_potential}{{5.2}{16}{Circular Velocity}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Galactic rotation curve for the chosen MW model}}{17}{figure.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id9}{{5.1}{17}{Galactic rotation curve for the chosen MW model}{figure.5.1}{}}
\newlabel{NBodySimulation/Potential:fig-potential-circular-velocity}{{5.1}{17}{Galactic rotation curve for the chosen MW model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angular Velocity}{18}{section.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:angular-velocity}{{5.2}{18}{Angular Velocity}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mass Distribution}{18}{section.5.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:mass-distribution}{{5.3}{18}{Mass Distribution}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}}{18}{figure.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id10}{{5.2}{18}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.5.2}{}}
\newlabel{NBodySimulation/Potential:fig-potential-mass-distribution}{{5.2}{18}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Surface Mass Density}{18}{section.5.4}\protected@file@percent }
\newlabel{NBodySimulation/Potential:surface-mass-density}{{5.4}{18}{Surface Mass Density}{section.5.4}{}}
\newlabel{equation:NBodySimulation/Potential:surface_mass_density}{{5.3}{18}{Surface Mass Density}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The surface mass density of the disc and bulge}}{19}{figure.5.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id11}{{5.3}{19}{The surface mass density of the disc and bulge}{figure.5.3}{}}
\newlabel{NBodySimulation/Potential:fig-potential-surface-density}{{5.3}{19}{The surface mass density of the disc and bulge}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Initialization}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Initialization:initialization}{{6}{21}{Initialization}{chapter.6}{}}
\newlabel{NBodySimulation/Initialization::doc}{{6}{21}{Initialization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Field Stars (FS)}{21}{section.6.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:field-stars-fs}{{6.1}{21}{Field Stars (FS)}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transformation of the cone of vision}}{21}{figure.6.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id42}{{6.1}{21}{Transformation of the cone of vision}{figure.6.1}{}}
\newlabel{NBodySimulation/Initialization:fig-cone}{{6.1}{21}{Transformation of the cone of vision}{figure.6.1}{}}
\newlabel{equation:NBodySimulation/Initialization:transformation_matrix}{{6.1}{22}{Field Stars (FS)}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bulge Stellar Mass Function}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge-stellar-mass-function}{{6.1.1}{23}{Bulge Stellar Mass Function}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \(10^3\) stars sampled from the bulge MF}}{23}{figure.6.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id43}{{6.2}{23}{\(10^3\) stars sampled from the bulge MF}{figure.6.2}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-bulge}{{6.2}{23}{\(10^3\) stars sampled from the bulge MF}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Disk Stellar Mass Function}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk-stellar-mass-function}{{6.1.2}{23}{Disk Stellar Mass Function}{subsection.6.1.2}{}}
\newlabel{equation:NBodySimulation/Initialization:lognormal}{{6.2}{23}{Disk Stellar Mass Function}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}}{24}{figure.6.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id44}{{6.3}{24}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.6.3}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-disk}{{6.3}{24}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Positions}{24}{section.6.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:positions}{{6.2}{24}{Positions}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Spatial distribution of a sample of disc and bulge stars}}{25}{figure.6.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id45}{{6.4}{25}{Spatial distribution of a sample of disc and bulge stars}{figure.6.4}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-positions}{{6.4}{25}{Spatial distribution of a sample of disc and bulge stars}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Velocities}{26}{section.6.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:velocities}{{6.3}{26}{Velocities}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Particle Kinematics in Cylindrical Coordinates}{26}{subsection.6.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:particle-kinematics-in-cylindrical-coordinates}{{6.3.1}{26}{Particle Kinematics in Cylindrical Coordinates}{subsection.6.3.1}{}}
\newlabel{equation:NBodySimulation/Initialization:cylindrical_velocity}{{6.3}{26}{Particle Kinematics in Cylindrical Coordinates}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{26}{subsubsection*.11}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:lagrangian-with-axisymmetric-potential}{{6.3.1}{26}{Lagrangian with axisymmetric potential}{subsubsection*.11}{}}
\newlabel{equation:NBodySimulation/Initialization:conjugate_momenta}{{6.4}{26}{Lagrangian with axisymmetric potential}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{26}{subsubsection*.12}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:hamiltonian-with-axisymmetric-potential}{{6.3.1}{26}{Hamiltonian with axisymmetric potential}{subsubsection*.12}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_1}{{6.5}{26}{Hamiltonian with axisymmetric potential}{equation.6.3.5}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_1}{{6.6}{26}{Hamiltonian with axisymmetric potential}{equation.6.3.6}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_2}{{6.7}{26}{Hamiltonian with axisymmetric potential}{equation.6.3.7}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_3}{{6.8}{26}{Hamiltonian with axisymmetric potential}{equation.6.3.8}{}}
\newlabel{equation:NBodySimulation/Initialization:angular_momentum}{{6.9}{26}{Hamiltonian with axisymmetric potential}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The phase space distribution function (DF)}{27}{subsection.6.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-phase-space-distribution-function-df}{{6.3.2}{27}{The phase space distribution function (DF)}{subsection.6.3.2}{}}
\newlabel{equation:NBodySimulation/Initialization:collisionless_boltzmann_equation}{{6.10}{27}{The phase space distribution function (DF)}{equation.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Jeans equations}{27}{subsection.6.3.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:jeans-equations}{{6.3.3}{27}{Jeans equations}{subsection.6.3.3}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_1}{{6.11}{27}{Jeans equations}{equation.6.3.11}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_2}{{6.12}{28}{Jeans equations}{equation.6.3.12}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_3}{{6.13}{28}{Jeans equations}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The Epicyclic Approximation}{28}{subsection.6.3.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-epicyclic-approximation}{{6.3.4}{28}{The Epicyclic Approximation}{subsection.6.3.4}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_1}{{6.14}{28}{The Epicyclic Approximation}{equation.6.3.14}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_2}{{6.15}{28}{The Epicyclic Approximation}{equation.6.3.15}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_approx}{{6.16}{29}{The Epicyclic Approximation}{equation.6.3.16}{}}
\newlabel{equation:NBodySimulation/Initialization:kappa_squared}{{6.17}{29}{The Epicyclic Approximation}{equation.6.3.17}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency}{{6.18}{29}{The Epicyclic Approximation}{equation.6.3.18}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency_2}{{6.19}{29}{The Epicyclic Approximation}{equation.6.3.19}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_frequency}{{6.20}{29}{The Epicyclic Approximation}{equation.6.3.20}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_variance}{{6.21}{29}{The Epicyclic Approximation}{equation.6.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Disk}{29}{subsection.6.3.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk}{{6.3.5}{29}{Disk}{subsection.6.3.5}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_1}{{6.22}{29}{Disk}{equation.6.3.22}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_constant}{{6.23}{30}{Disk}{equation.6.3.23}{}}
\newlabel{equation:NBodySimulation/Initialization:vertical_velocity_dispersion}{{6.24}{30}{Disk}{equation.6.3.24}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_1}{{6.25}{30}{Disk}{equation.6.3.25}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_2}{{6.26}{30}{Disk}{equation.6.3.26}{}}
\newlabel{equation:NBodySimulation/Initialization:azimuthal_velocity_dispersion}{{6.27}{30}{Disk}{equation.6.3.27}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_3}{{6.28}{30}{Disk}{equation.6.3.28}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_4}{{6.29}{31}{Disk}{equation.6.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Bulge}{31}{subsection.6.3.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge}{{6.3.6}{31}{Bulge}{subsection.6.3.6}{}}
\newlabel{equation:NBodySimulation/Initialization:bulge_velocity_1}{{6.30}{31}{Bulge}{equation.6.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Velocity dispersion of bulge stars}}{32}{figure.6.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id46}{{6.5}{32}{Velocity dispersion of bulge stars}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coordinate Systems}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/CoordinateSystems:coordinate-systems}{{7}{33}{Coordinate Systems}{chapter.7}{}}
\newlabel{NBodySimulation/CoordinateSystems::doc}{{7}{33}{Coordinate Systems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Galactocentric Cartesian (GCA)}{33}{section.7.1}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-cartesian-gca}{{7.1}{33}{Galactocentric Cartesian (GCA)}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Galactocentric Polar (GCP)}{33}{section.7.2}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-polar-gcp}{{7.2}{33}{Galactocentric Polar (GCP)}{section.7.2}{}}
\newlabel{equation:NBodySimulation/CoordinateSystems:GCA_to_GCP}{{7.1}{33}{Galactocentric Polar (GCP)}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Local Standard of Rest (LSR)}{34}{section.7.3}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:local-standard-of-rest-lsr}{{7.3}{34}{Local Standard of Rest (LSR)}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Heliocentric Cartesian (HCA)}{34}{section.7.4}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-cartesian-hca}{{7.4}{34}{Heliocentric Cartesian (HCA)}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Heliocentric Galactic Polar (HGP)}{35}{section.7.5}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-galactic-polar-hgp}{{7.5}{35}{Heliocentric Galactic Polar (HGP)}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Heliocentric Equatorial Polar (HEQ)}{35}{section.7.6}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-equatorial-polar-heq}{{7.6}{35}{Heliocentric Equatorial Polar (HEQ)}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Heliocentric Telescope Polar (HTP)}{36}{section.7.7}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-telescope-polar-htp}{{7.7}{36}{Heliocentric Telescope Polar (HTP)}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Database}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Database:database}{{8}{37}{Database}{chapter.8}{}}
\newlabel{NBodySimulation/Database::doc}{{8}{37}{Database}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entity Relationship Diagram}{38}{section.8.1}\protected@file@percent }
\newlabel{NBodySimulation/Database:entity-relationship-diagram}{{8.1}{38}{Entity Relationship Diagram}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mock Observations}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/MockObservations:mock-observations}{{9}{39}{Mock Observations}{chapter.9}{}}
\newlabel{NBodySimulation/MockObservations::doc}{{9}{39}{Mock Observations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creating Source Objects}{39}{section.9.1}\protected@file@percent }
\newlabel{NBodySimulation/MockObservations:creating-source-objects}{{9.1}{39}{Creating Source Objects}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Reduction}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/DataReduction:data-reduction}{{10}{41}{Data Reduction}{chapter.10}{}}
\newlabel{NBodySimulation/DataReduction::doc}{{10}{41}{Data Reduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Detecting Stars}{41}{section.10.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:detecting-stars}{{10.1}{41}{Detecting Stars}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Background}{41}{subsection.10.1.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:background}{{10.1.1}{41}{Background}{subsection.10.1.1}{}}
\newlabel{NBodySimulation/DataReduction:background-label}{{10.1.1}{41}{Background}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Masking bright stars}{41}{subsection.10.1.2}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:masking-bright-stars}{{10.1.2}{41}{Masking bright stars}{subsection.10.1.2}{}}
\newlabel{NBodySimulation/DataReduction:masking-bright-stars-label}{{10.1.2}{41}{Masking bright stars}{subsection.10.1.2}{}}
\newlabel{equation:NBodySimulation/DataReduction:side_length}{{10.1}{41}{Masking bright stars}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cluster analysis}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Clustering:cluster-analysis}{{11}{43}{Cluster analysis}{chapter.11}{}}
\newlabel{NBodySimulation/Clustering::doc}{{11}{43}{Cluster analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Velocity approximation}{43}{section.11.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:velocity-approximation}{{11.1}{43}{Velocity approximation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}DBSCAN}{44}{section.11.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:dbscan}{{11.2}{44}{DBSCAN}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Performance}{44}{section.11.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:performance}{{11.3}{44}{Performance}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Accuracy}{45}{subsection.11.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:accuracy}{{11.3.1}{45}{Accuracy}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Precision and Recall}{45}{subsection.11.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:precision-and-recall}{{11.3.2}{45}{Precision and Recall}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}F1 Score}{45}{subsection.11.3.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:f1-score}{{11.3.3}{45}{F1 Score}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Experiments}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Experiments:experiments}{{12}{47}{Experiments}{chapter.12}{}}
\newlabel{NBodySimulation/Experiments::doc}{{12}{47}{Experiments}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Parameter optimization}{47}{section.12.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameter-optimization}{{12.1}{47}{Parameter optimization}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Precision depending on DBSCAN parameters}}{47}{figure.12.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id2}{{12.1}{47}{Precision depending on DBSCAN parameters}{figure.12.1}{}}
\newlabel{NBodySimulation/Experiments:fig-dbscan}{{12.1}{47}{Precision depending on DBSCAN parameters}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Setup}{47}{section.12.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:setup}{{12.2}{47}{Setup}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parameters}{48}{subsection.12.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameters}{{12.2.1}{48}{Parameters}{subsection.12.2.1}{}}
\newlabel{NBodySimulation/Experiments:parameters-label}{{12.2.1}{48}{Parameters}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Results and Interpretation}{48}{section.12.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:results-and-interpretation}{{12.3}{48}{Results and Interpretation}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}}{49}{figure.12.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id3}{{12.2}{49}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.12.2}{}}
\newlabel{NBodySimulation/Experiments:fig-25-n-stars}{{12.2}{49}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Precision for different mass bins, angles and cluster masses}}{49}{figure.12.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id4}{{12.3}{49}{Precision for different mass bins, angles and cluster masses}{figure.12.3}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision}{{12.3}{49}{Precision for different mass bins, angles and cluster masses}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Precision using accurate velocities}}{50}{figure.12.4}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id5}{{12.4}{50}{Precision using accurate velocities}{figure.12.4}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision-sim}{{12.4}{50}{Precision using accurate velocities}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces F1 score for different mass bins, angles and cluster masses}}{50}{figure.12.5}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id6}{{12.5}{50}{F1 score for different mass bins, angles and cluster masses}{figure.12.5}{}}
\newlabel{NBodySimulation/Experiments:fig-25-f1}{{12.5}{50}{F1 score for different mass bins, angles and cluster masses}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Average cluster and field star velocity at different angles}}{51}{figure.12.6}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id7}{{12.6}{51}{Average cluster and field star velocity at different angles}{figure.12.6}{}}
\newlabel{NBodySimulation/Experiments:fig-25-avg-vel-640}{{12.6}{51}{Average cluster and field star velocity at different angles}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 2D HTP velocity of simulated clusters}}{52}{figure.12.7}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id8}{{12.7}{52}{2D HTP velocity of simulated clusters}{figure.12.7}{}}
\newlabel{NBodySimulation/Experiments:fig-25-vel-scatter}{{12.7}{52}{2D HTP velocity of simulated clusters}{figure.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusions}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Conclusions:conclusions}{{13}{53}{Conclusions}{chapter.13}{}}
\newlabel{NBodySimulation/Conclusions::doc}{{13}{53}{Conclusions}{chapter.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Appendix:appendix}{{14}{55}{Appendix}{chapter.14}{}}
\newlabel{NBodySimulation/Appendix:appendix-label}{{14}{55}{Appendix}{chapter.14}{}}
\newlabel{NBodySimulation/Appendix::doc}{{14}{55}{Appendix}{chapter.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{Dataset for “empirical” mask function\strut  }}{55}{table.14.1}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id61}{{14.1}{55}{Dataset for “empirical” mask function\strut }{table.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Number of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{57}{table.14.2}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id62}{{14.2}{57}{Appendix}{table.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Number of simulated stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{58}{table.14.3}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id63}{{14.3}{58}{Appendix}{table.14.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Average velocity of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-avg-vel-640]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-avg-vel-640}}}}{59}{table.14.4}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id64}{{14.4}{59}{Appendix}{table.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Precision for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision}}}}{60}{table.14.5}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id65}{{14.5}{60}{Appendix}{table.14.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Precision for simulated stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision-sim]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision-sim}}}}{61}{table.14.6}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id66}{{14.6}{61}{Appendix}{table.14.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces F1 Score for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-f1]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-f1}}}}{62}{table.14.7}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id67}{{14.7}{62}{Appendix}{table.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{63}{Indices and tables}{chapter.15}{}}
\bibcite{NBodySimulation/Appendix:id60}{1}
\bibcite{NBodySimulation/Appendix:id45}{2}
\bibcite{NBodySimulation/Appendix:id11}{3}
\bibcite{NBodySimulation/Appendix:id18}{4}
\bibcite{NBodySimulation/Appendix:id29}{5}
\bibcite{NBodySimulation/Appendix:id17}{6}
\bibcite{NBodySimulation/Appendix:id5}{7}
\bibcite{NBodySimulation/Appendix:id54}{8}
\bibcite{NBodySimulation/Appendix:id32}{9}
\bibcite{NBodySimulation/Appendix:id34}{10}
\bibcite{NBodySimulation/Appendix:id43}{11}
\bibcite{NBodySimulation/Appendix:id33}{12}
\bibcite{NBodySimulation/Appendix:id27}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.13}\protected@file@percent }
\bibcite{NBodySimulation/Appendix:id24}{14}
\bibcite{NBodySimulation/Appendix:id9}{15}
\bibcite{NBodySimulation/Appendix:id38}{16}
\bibcite{NBodySimulation/Appendix:id36}{17}
\bibcite{NBodySimulation/Appendix:id10}{18}
\bibcite{NBodySimulation/Appendix:id13}{19}
\bibcite{NBodySimulation/Appendix:id21}{20}
\bibcite{NBodySimulation/Appendix:id7}{21}
\bibcite{NBodySimulation/Appendix:id50}{22}
\bibcite{NBodySimulation/Appendix:id55}{23}
\bibcite{NBodySimulation/Appendix:id53}{24}
\bibcite{NBodySimulation/Appendix:id28}{25}
\bibcite{NBodySimulation/Appendix:id59}{26}
\bibcite{NBodySimulation/Appendix:id26}{27}
\bibcite{NBodySimulation/Appendix:id12}{28}
\bibcite{NBodySimulation/Appendix:id56}{29}
\bibcite{NBodySimulation/Appendix:id4}{30}
\bibcite{NBodySimulation/Appendix:id22}{31}
\bibcite{NBodySimulation/Appendix:id46}{32}
\bibcite{NBodySimulation/Appendix:id31}{33}
\bibcite{NBodySimulation/Appendix:id8}{34}
\bibcite{NBodySimulation/Appendix:id37}{35}
\bibcite{NBodySimulation/Appendix:id57}{36}
\bibcite{NBodySimulation/Appendix:id20}{37}
\bibcite{NBodySimulation/Appendix:id39}{38}
\bibcite{NBodySimulation/Appendix:id58}{39}
\bibcite{NBodySimulation/Appendix:id2}{40}
\bibcite{NBodySimulation/Appendix:id42}{41}
\bibcite{NBodySimulation/Appendix:id44}{42}
\bibcite{NBodySimulation/Appendix:id48}{43}
\bibcite{NBodySimulation/Appendix:id6}{44}
\bibcite{NBodySimulation/Appendix:id19}{45}
\bibcite{NBodySimulation/Appendix:id40}{46}
\bibcite{NBodySimulation/Appendix:id35}{47}
\bibcite{NBodySimulation/Appendix:id23}{48}
\bibcite{NBodySimulation/Appendix:id3}{49}
\bibcite{NBodySimulation/Appendix:id51}{50}
\bibcite{NBodySimulation/Appendix:id52}{51}
\bibcite{NBodySimulation/Appendix:id25}{52}
\bibcite{NBodySimulation/Appendix:id41}{53}
\bibcite{NBodySimulation/Appendix:id47}{54}
\bibcite{NBodySimulation/Appendix:id49}{55}
\bibcite{NBodySimulation/Appendix:id30}{56}
\bibcite{NBodySimulation/Appendix:id16}{57}
\bibcite{NBodySimulation/Appendix:id15}{58}
\bibcite{NBodySimulation/Appendix:id14}{59}
\gdef \@abspage@last{73}
