\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Acknowledgement}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modeling The Milky Way Galaxy}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Required Methods}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sampling distribution functions}{7}{subsection.4.1.1}%
\contentsline {subsubsection}{Rejection sampling}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Inverse transform sampling}{8}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.1.2}Integration techniques}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{8}{subsubsection*.5}%
\contentsline {subsubsection}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Velocity Verlet Algorithm}{9}{subsubsection*.7}%
\contentsline {subsubsection}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{9}{subsubsection*.8}%
\contentsline {section}{\numberline {4.2}Star clusters}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initial Mass Function (IMF)}{11}{subsection.4.2.1}%
\contentsline {subsubsection}{Salpeter IMF}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Broken Power Law (BPL)}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.2.2}Density Profile}{13}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Galactic Potential}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Circular Velocity}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Angular Velocity}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mass Distribution}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Surface Mass Density}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}Initialization}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Field Stars (FS)}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Bulge Stellar Mass Function}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Disk Stellar Mass Function}{23}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Positions}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Velocities}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Particle Kinematics in Cylindrical Coordinates}{26}{subsection.6.3.1}%
\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{26}{subsubsection*.11}%
\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{26}{subsubsection*.12}%
\contentsline {subsection}{\numberline {6.3.2}The phase space distribution function (DF)}{27}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Jeans equations}{27}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}The Epicyclic Approximation}{28}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Disk}{29}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Bulge}{31}{subsection.6.3.6}%
\contentsline {chapter}{\numberline {7}Coordinate Systems}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Galactocentric Cartesian (GCA)}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Galactocentric Polar (GCP)}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Local Standard of Rest (LSR)}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Heliocentric Cartesian (HCA)}{34}{section.7.4}%
\contentsline {section}{\numberline {7.5}Heliocentric Galactic Polar (HGP)}{35}{section.7.5}%
\contentsline {section}{\numberline {7.6}Heliocentric Equatorial Polar (HEQ)}{35}{section.7.6}%
\contentsline {section}{\numberline {7.7}Heliocentric Telescope Polar (HTP)}{36}{section.7.7}%
\contentsline {chapter}{\numberline {8}Database}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Entity Relationship Diagram}{38}{section.8.1}%
\contentsline {chapter}{\numberline {9}Mock Observations}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Creating Source Objects}{39}{section.9.1}%
\contentsline {chapter}{\numberline {10}Data Reduction}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Detecting Stars}{41}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Background}{41}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Masking bright stars}{41}{subsection.10.1.2}%
\contentsline {chapter}{\numberline {11}Cluster analysis}{43}{chapter.11}%
\contentsline {section}{\numberline {11.1}Velocity approximation}{43}{section.11.1}%
\contentsline {section}{\numberline {11.2}DBSCAN}{44}{section.11.2}%
\contentsline {section}{\numberline {11.3}Performance}{44}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Accuracy}{45}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Precision and Recall}{45}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}F1 Score}{45}{subsection.11.3.3}%
\contentsline {chapter}{\numberline {12}Experiments}{47}{chapter.12}%
\contentsline {section}{\numberline {12.1}Parameter optimization}{47}{section.12.1}%
\contentsline {section}{\numberline {12.2}Setup}{47}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Parameters}{48}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Results and Interpretation}{48}{section.12.3}%
\contentsline {chapter}{\numberline {13}Conclusions}{53}{chapter.13}%
\contentsline {chapter}{\numberline {14}Appendix}{55}{chapter.14}%
\contentsline {chapter}{\numberline {15}Indices and tables}{63}{chapter.15}%
\contentsline {chapter}{Bibliography}{65}{chapter*.13}%
