\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Abstract:abstract}{{1}{1}{Abstract}{chapter.1}{}}
\newlabel{NBodySimulation/Abstract::doc}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgement}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Acknowledgement:acknowledgement}{{2}{3}{Acknowledgement}{chapter.2}{}}
\newlabel{NBodySimulation/Acknowledgement::doc}{{2}{3}{Acknowledgement}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Introduction:introduction}{{3}{5}{Introduction}{chapter.3}{}}
\newlabel{NBodySimulation/Introduction::doc}{{3}{5}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modeling The Milky Way Galaxy}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Required Methods}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sampling distribution functions}{11}{section.4.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:sampling-distribution-functions}{{4.1}{11}{Sampling distribution functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rejection sampling}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:rejection-sampling}{{4.1.1}{11}{Rejection sampling}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inverse transform sampling}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:inverse-transform-sampling}{{4.1.2}{11}{Inverse transform sampling}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration techniques}{12}{section.4.2}\protected@file@percent }
\newlabel{NBodySimulation/Integration:integration}{{4.2}{12}{Integration techniques}{section.4.2}{}}
\newlabel{NBodySimulation/Integration::doc}{{4.2}{12}{Integration techniques}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-qag}{{4.2.1}{12}{Quadrature, Adaptive, General\sphinxhyphen {}purpose (QAG)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{NBodySimulation/Integration:quadrature-adaptive-general-purpose-infinite-interval-qagi}{{4.2.2}{12}{Quadrature, Adaptive, General\sphinxhyphen {}purpose, Infinite interval (QAGI)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Velocity Verlet Algorithm}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{NBodySimulation/Integration:velocity-verlet-algorithm}{{4.2.3}{13}{Velocity Verlet Algorithm}{subsection.4.2.3}{}}
\newlabel{equation:NBodySimulation/Integration:leapfrog_algorithm}{{4.1}{13}{Velocity Verlet Algorithm}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Barnes\sphinxhyphen {}Hut Algorithm (BH)}{13}{subsection.4.2.4}\protected@file@percent }
\newlabel{NBodySimulation/Integration:barnes-hut-algorithm-bh}{{4.2.4}{13}{Barnes\sphinxhyphen {}Hut Algorithm (BH)}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Star clusters}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Initialization:cluster}{{5}{15}{Star clusters}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Mass Function (IMF)}{15}{section.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:initial-mass-function-imf}{{5.1}{15}{Initial Mass Function (IMF)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Salpeter IMF}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:salpeter-imf}{{5.1.1}{15}{Salpeter IMF}{subsection.5.1.1}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter}{{5.1}{15}{Salpeter IMF}{equation.5.1.1}{}}
\newlabel{equation:NBodySimulation/Initialization:salpeter_ncdf_1}{{5.2}{15}{Salpeter IMF}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \(10^3\) stars sampled from the Salpeter IMF. This figure has been generated to test the implementation of the sampling algorithm.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id41}{{5.1}{16}{\(10^3\) stars sampled from the Salpeter IMF. This figure has been generated to test the implementation of the sampling algorithm}{figure.5.1}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-salpeter}{{5.1}{16}{\(10^3\) stars sampled from the Salpeter IMF. This figure has been generated to test the implementation of the sampling algorithm}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Broken Power Law (BPL)}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:broken-power-law-bpl}{{5.1.2}{16}{Broken Power Law (BPL)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density Profile}{17}{section.5.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:density-profile}{{5.2}{17}{Density Profile}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Milky Way model}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Galactic Potential}{19}{section.6.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:galactic-potential}{{6.1}{19}{Galactic Potential}{section.6.1}{}}
\newlabel{NBodySimulation/Potential:galactic-potential-label}{{6.1}{19}{Galactic Potential}{section.6.1}{}}
\newlabel{NBodySimulation/Potential::doc}{{6.1}{19}{Galactic Potential}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MW model parameters}}{20}{table.6.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id8}{{6.1}{20}{Galactic Potential}{table.6.1}{}}
\newlabel{NBodySimulation/Potential:tbl-parameters}{{6.1}{20}{Galactic Potential}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Circular Velocity}{20}{subsection.6.1.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:circular-velocity}{{6.1.1}{20}{Circular Velocity}{subsection.6.1.1}{}}
\newlabel{equation:NBodySimulation/Potential:circular_velocity}{{6.1}{20}{Circular Velocity}{equation.6.1.1}{}}
\newlabel{equation:NBodySimulation/Potential:total_potential}{{6.2}{20}{Circular Velocity}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Galactic rotation curve for the chosen MW model}}{21}{figure.6.1}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id9}{{6.1}{21}{Galactic rotation curve for the chosen MW model}{figure.6.1}{}}
\newlabel{NBodySimulation/Potential:fig-potential-circular-velocity}{{6.1}{21}{Galactic rotation curve for the chosen MW model}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Angular Velocity}{22}{subsection.6.1.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:angular-velocity}{{6.1.2}{22}{Angular Velocity}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mass Distribution}{22}{subsection.6.1.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:mass-distribution}{{6.1.3}{22}{Mass Distribution}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}}{22}{figure.6.2}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id10}{{6.2}{22}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.6.2}{}}
\newlabel{NBodySimulation/Potential:fig-potential-mass-distribution}{{6.2}{22}{Mass distribution at \(z_{GCA} = 1.0\) {[}kpc{]}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Surface Mass Density}{22}{subsection.6.1.4}\protected@file@percent }
\newlabel{NBodySimulation/Potential:surface-mass-density}{{6.1.4}{22}{Surface Mass Density}{subsection.6.1.4}{}}
\newlabel{equation:NBodySimulation/Potential:surface_mass_density}{{6.3}{22}{Surface Mass Density}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The surface mass density of the disc and bulge}}{23}{figure.6.3}\protected@file@percent }
\newlabel{NBodySimulation/Potential:id11}{{6.3}{23}{The surface mass density of the disc and bulge}{figure.6.3}{}}
\newlabel{NBodySimulation/Potential:fig-potential-surface-density}{{6.3}{23}{The surface mass density of the disc and bulge}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Field Stars (FS)}{24}{section.6.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:field-stars-fs}{{6.2}{24}{Field Stars (FS)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Transformation of the cone of vision}}{24}{figure.6.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id42}{{6.4}{24}{Transformation of the cone of vision}{figure.6.4}{}}
\newlabel{NBodySimulation/Initialization:fig-cone}{{6.4}{24}{Transformation of the cone of vision}{figure.6.4}{}}
\newlabel{equation:NBodySimulation/Initialization:transformation_matrix}{{6.4}{25}{Field Stars (FS)}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bulge Stellar Mass Function}{25}{subsection.6.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge-stellar-mass-function}{{6.2.1}{25}{Bulge Stellar Mass Function}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \(10^3\) stars sampled from the bulge MF}}{26}{figure.6.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id43}{{6.5}{26}{\(10^3\) stars sampled from the bulge MF}{figure.6.5}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-bulge}{{6.5}{26}{\(10^3\) stars sampled from the bulge MF}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Disk Stellar Mass Function}{27}{subsection.6.2.2}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk-stellar-mass-function}{{6.2.2}{27}{Disk Stellar Mass Function}{subsection.6.2.2}{}}
\newlabel{equation:NBodySimulation/Initialization:lognormal}{{6.5}{27}{Disk Stellar Mass Function}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}}{27}{figure.6.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id44}{{6.6}{27}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.6.6}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-mass-disk}{{6.6}{27}{Stars with total mass of \(10^3 M_{\odot }\) sampled from disk PDMF}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Positions}{28}{subsection.6.2.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:positions}{{6.2.3}{28}{Positions}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Velocities}{28}{subsection.6.2.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:velocities}{{6.2.4}{28}{Velocities}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Kinematics in Cylindrical Coordinates}{28}{subsubsection*.3}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:particle-kinematics-in-cylindrical-coordinates}{{6.2.4}{28}{Particle Kinematics in Cylindrical Coordinates}{subsubsection*.3}{}}
\newlabel{equation:NBodySimulation/Initialization:cylindrical_velocity}{{6.6}{28}{Particle Kinematics in Cylindrical Coordinates}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian with axisymmetric potential}{28}{subsubsection*.4}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:lagrangian-with-axisymmetric-potential}{{6.2.4}{28}{Lagrangian with axisymmetric potential}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spatial distribution of a sample of disc and bulge stars}}{29}{figure.6.7}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id45}{{6.7}{29}{Spatial distribution of a sample of disc and bulge stars}{figure.6.7}{}}
\newlabel{NBodySimulation/Initialization:fig-initial-conditions-positions}{{6.7}{29}{Spatial distribution of a sample of disc and bulge stars}{figure.6.7}{}}
\newlabel{equation:NBodySimulation/Initialization:conjugate_momenta}{{6.7}{30}{Lagrangian with axisymmetric potential}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian with axisymmetric potential}{30}{subsubsection*.5}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:hamiltonian-with-axisymmetric-potential}{{6.2.4}{30}{Hamiltonian with axisymmetric potential}{subsubsection*.5}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_1}{{6.8}{30}{Hamiltonian with axisymmetric potential}{equation.6.2.8}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_1}{{6.9}{30}{Hamiltonian with axisymmetric potential}{equation.6.2.9}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_2}{{6.10}{30}{Hamiltonian with axisymmetric potential}{equation.6.2.10}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_2_3}{{6.11}{30}{Hamiltonian with axisymmetric potential}{equation.6.2.11}{}}
\newlabel{equation:NBodySimulation/Initialization:angular_momentum}{{6.12}{30}{Hamiltonian with axisymmetric potential}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The phase space distribution function (DF)}{30}{subsubsection*.6}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-phase-space-distribution-function-df}{{6.2.4}{30}{The phase space distribution function (DF)}{subsubsection*.6}{}}
\newlabel{equation:NBodySimulation/Initialization:collisionless_boltzmann_equation}{{6.13}{31}{The phase space distribution function (DF)}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jeans equations}{31}{subsubsection*.7}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:jeans-equations}{{6.2.4}{31}{Jeans equations}{subsubsection*.7}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_1}{{6.14}{31}{Jeans equations}{equation.6.2.14}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_2}{{6.15}{31}{Jeans equations}{equation.6.2.15}{}}
\newlabel{equation:NBodySimulation/Initialization:jeans_equations_3}{{6.16}{31}{Jeans equations}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Epicyclic Approximation}{32}{subsubsection*.8}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:the-epicyclic-approximation}{{6.2.4}{32}{The Epicyclic Approximation}{subsubsection*.8}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_1}{{6.17}{32}{The Epicyclic Approximation}{equation.6.2.17}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_2}{{6.18}{32}{The Epicyclic Approximation}{equation.6.2.18}{}}
\newlabel{equation:NBodySimulation/Initialization:hamilton_eff_approx}{{6.19}{33}{The Epicyclic Approximation}{equation.6.2.19}{}}
\newlabel{equation:NBodySimulation/Initialization:kappa_squared}{{6.20}{33}{The Epicyclic Approximation}{equation.6.2.20}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency}{{6.21}{33}{The Epicyclic Approximation}{equation.6.2.21}{}}
\newlabel{equation:NBodySimulation/Initialization:circular_angular_frequency_2}{{6.22}{33}{The Epicyclic Approximation}{equation.6.2.22}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_frequency}{{6.23}{33}{The Epicyclic Approximation}{equation.6.2.23}{}}
\newlabel{equation:NBodySimulation/Initialization:epicyclic_variance}{{6.24}{33}{The Epicyclic Approximation}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disk}{33}{subsubsection*.9}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:disk}{{6.2.4}{33}{Disk}{subsubsection*.9}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_1}{{6.25}{33}{Disk}{equation.6.2.25}{}}
\newlabel{equation:NBodySimulation/Initialization:radial_velocity_dispersion_constant}{{6.26}{34}{Disk}{equation.6.2.26}{}}
\newlabel{equation:NBodySimulation/Initialization:vertical_velocity_dispersion}{{6.27}{34}{Disk}{equation.6.2.27}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_1}{{6.28}{34}{Disk}{equation.6.2.28}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_2}{{6.29}{34}{Disk}{equation.6.2.29}{}}
\newlabel{equation:NBodySimulation/Initialization:azimuthal_velocity_dispersion}{{6.30}{34}{Disk}{equation.6.2.30}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_3}{{6.31}{34}{Disk}{equation.6.2.31}{}}
\newlabel{equation:NBodySimulation/Initialization:disk_velocity_step_4}{{6.32}{34}{Disk}{equation.6.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bulge}{35}{subsubsection*.10}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:bulge}{{6.2.4}{35}{Bulge}{subsubsection*.10}{}}
\newlabel{equation:NBodySimulation/Initialization:bulge_velocity_1}{{6.33}{35}{Bulge}{equation.6.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Velocity dispersion of bulge stars}}{36}{figure.6.8}\protected@file@percent }
\newlabel{NBodySimulation/Initialization:id46}{{6.8}{36}{Velocity dispersion of bulge stars}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Database}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Database:database}{{7}{37}{Database}{chapter.7}{}}
\newlabel{NBodySimulation/Database::doc}{{7}{37}{Database}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entity Relationship Diagram}{38}{section.7.1}\protected@file@percent }
\newlabel{NBodySimulation/Database:entity-relationship-diagram}{{7.1}{38}{Entity Relationship Diagram}{section.7.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Observing The Milky Way Galaxy}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coordinate Systems}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/CoordinateSystems:coordinate-systems}{{8}{41}{Coordinate Systems}{chapter.8}{}}
\newlabel{NBodySimulation/CoordinateSystems::doc}{{8}{41}{Coordinate Systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Galactocentric Cartesian (GCA)}{41}{section.8.1}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-cartesian-gca}{{8.1}{41}{Galactocentric Cartesian (GCA)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Galactocentric Polar (GCP)}{41}{section.8.2}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:galactocentric-polar-gcp}{{8.2}{41}{Galactocentric Polar (GCP)}{section.8.2}{}}
\newlabel{equation:NBodySimulation/CoordinateSystems:GCA_to_GCP}{{8.1}{41}{Galactocentric Polar (GCP)}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Local Standard of Rest (LSR)}{42}{section.8.3}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:local-standard-of-rest-lsr}{{8.3}{42}{Local Standard of Rest (LSR)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Heliocentric Cartesian (HCA)}{42}{section.8.4}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-cartesian-hca}{{8.4}{42}{Heliocentric Cartesian (HCA)}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Heliocentric Galactic Polar (HGP)}{43}{section.8.5}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-galactic-polar-hgp}{{8.5}{43}{Heliocentric Galactic Polar (HGP)}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Heliocentric Equatorial Polar (HEQ)}{43}{section.8.6}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-equatorial-polar-heq}{{8.6}{43}{Heliocentric Equatorial Polar (HEQ)}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Heliocentric Telescope Polar (HTP)}{44}{section.8.7}\protected@file@percent }
\newlabel{NBodySimulation/CoordinateSystems:heliocentric-telescope-polar-htp}{{8.7}{44}{Heliocentric Telescope Polar (HTP)}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mock Observations}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/MockObservations:mock-observations}{{9}{45}{Mock Observations}{chapter.9}{}}
\newlabel{NBodySimulation/MockObservations::doc}{{9}{45}{Mock Observations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creating Source Objects}{45}{section.9.1}\protected@file@percent }
\newlabel{NBodySimulation/MockObservations:creating-source-objects}{{9.1}{45}{Creating Source Objects}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Reduction}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/DataReduction:data-reduction}{{10}{47}{Data Reduction}{chapter.10}{}}
\newlabel{NBodySimulation/DataReduction::doc}{{10}{47}{Data Reduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Detecting Stars}{47}{section.10.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:detecting-stars}{{10.1}{47}{Detecting Stars}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Background}{47}{subsection.10.1.1}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:background}{{10.1.1}{47}{Background}{subsection.10.1.1}{}}
\newlabel{NBodySimulation/DataReduction:background-label}{{10.1.1}{47}{Background}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Masking bright stars}{47}{subsection.10.1.2}\protected@file@percent }
\newlabel{NBodySimulation/DataReduction:masking-bright-stars}{{10.1.2}{47}{Masking bright stars}{subsection.10.1.2}{}}
\newlabel{NBodySimulation/DataReduction:masking-bright-stars-label}{{10.1.2}{47}{Masking bright stars}{subsection.10.1.2}{}}
\newlabel{equation:NBodySimulation/DataReduction:side_length}{{10.1}{47}{Masking bright stars}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cluster analysis}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Clustering:cluster-analysis}{{11}{49}{Cluster analysis}{chapter.11}{}}
\newlabel{NBodySimulation/Clustering::doc}{{11}{49}{Cluster analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Velocity approximation}{49}{section.11.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:velocity-approximation}{{11.1}{49}{Velocity approximation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}DBSCAN}{50}{section.11.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:dbscan}{{11.2}{50}{DBSCAN}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Performance}{50}{section.11.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:performance}{{11.3}{50}{Performance}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Accuracy}{51}{subsection.11.3.1}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:accuracy}{{11.3.1}{51}{Accuracy}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Precision and Recall}{51}{subsection.11.3.2}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:precision-and-recall}{{11.3.2}{51}{Precision and Recall}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}F1 Score}{51}{subsection.11.3.3}\protected@file@percent }
\newlabel{NBodySimulation/Clustering:f1-score}{{11.3.3}{51}{F1 Score}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Experiments}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Experiments:experiments}{{12}{53}{Experiments}{chapter.12}{}}
\newlabel{NBodySimulation/Experiments::doc}{{12}{53}{Experiments}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Parameter optimization}{53}{section.12.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameter-optimization}{{12.1}{53}{Parameter optimization}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Precision depending on DBSCAN parameters}}{53}{figure.12.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id2}{{12.1}{53}{Precision depending on DBSCAN parameters}{figure.12.1}{}}
\newlabel{NBodySimulation/Experiments:fig-dbscan}{{12.1}{53}{Precision depending on DBSCAN parameters}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Setup}{53}{section.12.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:setup}{{12.2}{53}{Setup}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Parameters}{54}{subsection.12.2.1}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:parameters}{{12.2.1}{54}{Parameters}{subsection.12.2.1}{}}
\newlabel{NBodySimulation/Experiments:parameters-label}{{12.2.1}{54}{Parameters}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Results and Interpretation}{54}{section.12.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:results-and-interpretation}{{12.3}{54}{Results and Interpretation}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}}{55}{figure.12.2}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id3}{{12.2}{55}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.12.2}{}}
\newlabel{NBodySimulation/Experiments:fig-25-n-stars}{{12.2}{55}{Number of simulated/detected cluster and field stars at \(10^\circ \) depending on the cluster masses}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Precision for different mass bins, angles and cluster masses}}{55}{figure.12.3}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id4}{{12.3}{55}{Precision for different mass bins, angles and cluster masses}{figure.12.3}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision}{{12.3}{55}{Precision for different mass bins, angles and cluster masses}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Precision using accurate velocities}}{56}{figure.12.4}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id5}{{12.4}{56}{Precision using accurate velocities}{figure.12.4}{}}
\newlabel{NBodySimulation/Experiments:fig-25-precision-sim}{{12.4}{56}{Precision using accurate velocities}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces F1 score for different mass bins, angles and cluster masses}}{56}{figure.12.5}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id6}{{12.5}{56}{F1 score for different mass bins, angles and cluster masses}{figure.12.5}{}}
\newlabel{NBodySimulation/Experiments:fig-25-f1}{{12.5}{56}{F1 score for different mass bins, angles and cluster masses}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Average cluster and field star velocity at different angles}}{57}{figure.12.6}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id7}{{12.6}{57}{Average cluster and field star velocity at different angles}{figure.12.6}{}}
\newlabel{NBodySimulation/Experiments:fig-25-avg-vel-640}{{12.6}{57}{Average cluster and field star velocity at different angles}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 2D HTP velocity of simulated clusters}}{58}{figure.12.7}\protected@file@percent }
\newlabel{NBodySimulation/Experiments:id8}{{12.7}{58}{2D HTP velocity of simulated clusters}{figure.12.7}{}}
\newlabel{NBodySimulation/Experiments:fig-25-vel-scatter}{{12.7}{58}{2D HTP velocity of simulated clusters}{figure.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusions}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Conclusions:conclusions}{{13}{59}{Conclusions}{chapter.13}{}}
\newlabel{NBodySimulation/Conclusions::doc}{{13}{59}{Conclusions}{chapter.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.73875pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}\LT@entry 
    {1}{117.33876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NBodySimulation/Appendix:appendix}{{14}{61}{Appendix}{chapter.14}{}}
\newlabel{NBodySimulation/Appendix:appendix-label}{{14}{61}{Appendix}{chapter.14}{}}
\newlabel{NBodySimulation/Appendix::doc}{{14}{61}{Appendix}{chapter.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{Dataset for “empirical” mask function\strut  }}{61}{table.14.1}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id61}{{14.1}{61}{Dataset for “empirical” mask function\strut }{table.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Number of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{63}{table.14.2}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id62}{{14.2}{63}{Appendix}{table.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Number of simulated stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-n-stars]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-n-stars}}}}{64}{table.14.3}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id63}{{14.3}{64}{Appendix}{table.14.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Average velocity of mapped stars, partly displayed in \hyperref  [NBodySimulation/Experiments:fig-25-avg-vel-640]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-avg-vel-640}}}}{65}{table.14.4}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id64}{{14.4}{65}{Appendix}{table.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Precision for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision}}}}{66}{table.14.5}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id65}{{14.5}{66}{Appendix}{table.14.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Precision for simulated stars. see \hyperref  [NBodySimulation/Experiments:fig-25-precision-sim]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-precision-sim}}}}{67}{table.14.6}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id66}{{14.6}{67}{Appendix}{table.14.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces F1 Score for mapped stars. see \hyperref  [NBodySimulation/Experiments:fig-25-f1]{Fig.\spacefactor \@m {} \ref  {NBodySimulation/Experiments:fig-25-f1}}}}{68}{table.14.7}\protected@file@percent }
\newlabel{NBodySimulation/Appendix:id67}{{14.7}{68}{Appendix}{table.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{69}{Indices and tables}{chapter.15}{}}
\bibcite{NBodySimulation/Appendix:id60}{1}
\bibcite{NBodySimulation/Appendix:id45}{2}
\bibcite{NBodySimulation/Appendix:id11}{3}
\bibcite{NBodySimulation/Appendix:id18}{4}
\bibcite{NBodySimulation/Appendix:id29}{5}
\bibcite{NBodySimulation/Appendix:id17}{6}
\bibcite{NBodySimulation/Appendix:id5}{7}
\bibcite{NBodySimulation/Appendix:id54}{8}
\bibcite{NBodySimulation/Appendix:id32}{9}
\bibcite{NBodySimulation/Appendix:id34}{10}
\bibcite{NBodySimulation/Appendix:id43}{11}
\bibcite{NBodySimulation/Appendix:id33}{12}
\bibcite{NBodySimulation/Appendix:id27}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.11}\protected@file@percent }
\bibcite{NBodySimulation/Appendix:id24}{14}
\bibcite{NBodySimulation/Appendix:id9}{15}
\bibcite{NBodySimulation/Appendix:id38}{16}
\bibcite{NBodySimulation/Appendix:id36}{17}
\bibcite{NBodySimulation/Appendix:id10}{18}
\bibcite{NBodySimulation/Appendix:id13}{19}
\bibcite{NBodySimulation/Appendix:id21}{20}
\bibcite{NBodySimulation/Appendix:id7}{21}
\bibcite{NBodySimulation/Appendix:id50}{22}
\bibcite{NBodySimulation/Appendix:id55}{23}
\bibcite{NBodySimulation/Appendix:id53}{24}
\bibcite{NBodySimulation/Appendix:id28}{25}
\bibcite{NBodySimulation/Appendix:id59}{26}
\bibcite{NBodySimulation/Appendix:id26}{27}
\bibcite{NBodySimulation/Appendix:id12}{28}
\bibcite{NBodySimulation/Appendix:id56}{29}
\bibcite{NBodySimulation/Appendix:id4}{30}
\bibcite{NBodySimulation/Appendix:id22}{31}
\bibcite{NBodySimulation/Appendix:id46}{32}
\bibcite{NBodySimulation/Appendix:id31}{33}
\bibcite{NBodySimulation/Appendix:id8}{34}
\bibcite{NBodySimulation/Appendix:id37}{35}
\bibcite{NBodySimulation/Appendix:id57}{36}
\bibcite{NBodySimulation/Appendix:id20}{37}
\bibcite{NBodySimulation/Appendix:id39}{38}
\bibcite{NBodySimulation/Appendix:id58}{39}
\bibcite{NBodySimulation/Appendix:id2}{40}
\bibcite{NBodySimulation/Appendix:id42}{41}
\bibcite{NBodySimulation/Appendix:id44}{42}
\bibcite{NBodySimulation/Appendix:id48}{43}
\bibcite{NBodySimulation/Appendix:id6}{44}
\bibcite{NBodySimulation/Appendix:id19}{45}
\bibcite{NBodySimulation/Appendix:id40}{46}
\bibcite{NBodySimulation/Appendix:id35}{47}
\bibcite{NBodySimulation/Appendix:id23}{48}
\bibcite{NBodySimulation/Appendix:id3}{49}
\bibcite{NBodySimulation/Appendix:id51}{50}
\bibcite{NBodySimulation/Appendix:id52}{51}
\bibcite{NBodySimulation/Appendix:id25}{52}
\bibcite{NBodySimulation/Appendix:id41}{53}
\bibcite{NBodySimulation/Appendix:id47}{54}
\bibcite{NBodySimulation/Appendix:id49}{55}
\bibcite{NBodySimulation/Appendix:id30}{56}
\bibcite{NBodySimulation/Appendix:id16}{57}
\bibcite{NBodySimulation/Appendix:id15}{58}
\bibcite{NBodySimulation/Appendix:id14}{59}
\gdef \@abspage@last{79}
